==================================================
GRAPHS / 7. UNION FIND (DSU)
==================================================

Track disjoint sets under merges; near-O(1) with path compression + union by rank.

Sub-patterns
│
├── Connectivity        are u and v connected?
├── Cycle Detection      union(u,v) when already same root = cycle (undirected)
├── Dynamic Components    components count changes as edges are added
└── Kruskal Support        the "join if different roots" test in MST

--------------------------------------------------
Template
--------------------------------------------------
parent = list(range(n)); rank = [0]*n
def find(x):
    while parent[x] != x: parent[x] = parent[parent[x]]; x = parent[x]
    return x
def union(a, b):
    ra, rb = find(a), find(b)
    if ra == rb: return False           # already connected (cycle)
    if rank[ra] < rank[rb]: ra, rb = rb, ra
    parent[rb] = ra; rank[ra] += (rank[ra] == rank[rb])
    return True

--------------------------------------------------
Problems  (☐ = todo, ☑ = done)
--------------------------------------------------
☑ Redundant Connection -> 1.redundant_connection.py
☐ Number of Connected Components in an Undirected Graph (DSU)
☑ Graph Valid Tree -> 2.graph_valid_tree.py
→ Number of Islands / Accounts Merge (DSU)  see ../../1.Arrays/11.advanced/6.union_find/
