==================================================
TRIE — 1. PREFIX SEARCH
==================================================

Store words in a tree keyed by character so that any prefix question
(insert / search / startsWith) is answered by a single walk down the tree.

When to think of this?
- Repeated "does any word start with X?" queries
- Membership where words share long common prefixes
- Matching the SHORTEST root prefix of a word (Replace Words)

--------------------------------------------------
Template
--------------------------------------------------
root = {}
def insert(word):
    node = root
    for ch in word:
        node = node.setdefault(ch, {})
    node['#'] = True            # end-of-word marker

def starts_with(prefix):
    node = root
    for ch in prefix:
        if ch not in node:
            return False
        node = node[ch]
    return True

--------------------------------------------------
Problems  (☐ = todo, ☑ = done)
--------------------------------------------------
☑ Implement Trie (Prefix Tree)  -> 1.implement_trie.py
☑ Longest Common Prefix         -> 2.longest_common_prefix.py
☑ Replace Words                 -> 3.replace_words.py
☐ Index Pairs of a String
☐ Map Sum Pairs
