==================================================
SUBARRAY TECHNIQUES — 3. CIRCULAR SUBARRAY
==================================================

The subarray may wrap around the end. A wrapping subarray equals total - (a middle
slice), so maximize the wrap by minimizing the middle slice. Run Kadane for the max
AND inverse Kadane for the min in the same pass.

When to think of this?
- "maximum / minimum sum subarray in a CIRCULAR array"
- any wrap-around range problem

--------------------------------------------------
Template
--------------------------------------------------
total = 0
cur_max, best_max = 0, float("-inf")
cur_min, best_min = 0, float("inf")
for x in nums:
    cur_max = max(x, cur_max + x); best_max = max(best_max, cur_max)
    cur_min = min(x, cur_min + x); best_min = min(best_min, cur_min)
    total += x
return best_max if best_max < 0 else max(best_max, total - best_min)
# guard: all-negative -> just best_max (wrap would be an empty subarray)

--------------------------------------------------
Problems  (☐ = todo, ☑ = done)
--------------------------------------------------
☑ Maximum Sum Circular Subarray   -> 1.maximum_sum_circular_subarray.py
☐ Maximum Circular Product (variant)

--------------------------------------------------
Related (live elsewhere)
--------------------------------------------------
Subarray Sum = K, Subarray XOR = K, Longest Subarray with Sum K
  -> these are prefix-hashmap problems, see ../../3.prefix_based/
