==================================================
7. INTERVALS
==================================================

When to think of this?
- Input is a list of [start, end] pairs
- "merge / insert / overlap / minimum rooms"
- Almost always: SORT first (by start, sometimes by end)

Sub-patterns
│
├── Merge Intervals     sort by start, merge overlaps
├── Insert Interval      add one, then merge
└── Line Sweep Basics    +1 at start, -1 at end, scan

--------------------------------------------------
Template — Merge
--------------------------------------------------
intervals.sort(key=lambda x: x[0])
merged = []
for s, e in intervals:
    if merged and s <= merged[-1][1]:
        merged[-1][1] = max(merged[-1][1], e)
    else:
        merged.append([s, e])
return merged

--------------------------------------------------
Problems  (☐ = todo, ☑ = done)
--------------------------------------------------
☐ Merge Intervals
☐ Insert Interval
☐ Non-overlapping Intervals
☐ Meeting Rooms
☐ Meeting Rooms II (min rooms / line sweep)
☐ Minimum Arrows to Burst Balloons
