==================================================
7. INTERVALS
==================================================

When to think of this?
- Input is a list of [start, end] pairs
- "merge / insert / overlap / minimum rooms"
- Almost always: SORT first (by start, sometimes by end)

Sub-patterns   (each maps to a sub-folder; see its notes.txt for the checklist)
│
├── 1.merge/       sort by start, merge overlaps
├── 2.insert/      add one to a sorted list, then merge
└── 3.line_sweep/  +1 at start / -1 at end (sweep); also greedy sort-by-end

--------------------------------------------------
Template — Merge
--------------------------------------------------
intervals.sort(key=lambda x: x[0])
merged = []
for s, e in intervals:
    if merged and s <= merged[-1][1]:
        merged[-1][1] = max(merged[-1][1], e)
    else:
        merged.append([s, e])
return merged

--------------------------------------------------
Problems
--------------------------------------------------
Solved problems live in the sub-folders, each with its own checklist:

  1.merge/       Merge Intervals, Meeting Rooms
  2.insert/      Insert Interval
  3.line_sweep/  Meeting Rooms II, Non-overlapping Intervals, Minimum Arrows

See each sub-folder's notes.txt for its full ☐/☑ checklist.
