==================================================
STRING CONSTRUCTION — 1. STRING BUILDER
==================================================

Accumulate characters in a list and "".join(parts) at the end, because
Python strings are immutable (repeated += would be O(n^2)).

When to think of this?
- Arithmetic on numbers given as strings (no int() allowed)
- Process digits from the least-significant end, carrying forward
- Any problem where you build an output one character/digit at a time

--------------------------------------------------
Template
--------------------------------------------------
i, j = len(a) - 1, len(b) - 1
carry = 0
res = []

while i >= 0 or j >= 0 or carry:
    d1 = ord(a[i]) - ord('0') if i >= 0 else 0
    d2 = ord(b[j]) - ord('0') if j >= 0 else 0
    total = d1 + d2 + carry
    carry = total // BASE
    res.append(chr(total % BASE + ord('0')))
    i -= 1
    j -= 1

return ''.join(reversed(res))

--------------------------------------------------
Problems  (☐ = todo, ☑ = done)
--------------------------------------------------
☑ Add Strings          -> 1.add_strings.py
☑ Multiply Strings     -> 2.multiply_strings.py
☑ Add Binary           -> 3.add_binary.py
☐ Plus One
☐ Add to Array-Form of Integer
