==================================================
4. SUBARRAY TECHNIQUES
==================================================

When to think of this?
- "maximum / minimum subarray ..." with running state
- DP-on-array where each step depends on the previous

Sub-patterns   (each maps to a sub-folder; see its notes.txt for the checklist)
│
├── 1.kadane/            max subarray sum
├── 2.maximum_product/   track max AND min (negatives flip)
└── 3.circular_subarray/ total - min_subarray, or Kadane wrap

Related (NOT here — prefix-hashmap problems):
  Subarray Sum = K, Subarray XOR = K, Longest Subarray with Sum K
  -> see ../3.prefix_based/

--------------------------------------------------
Template — Kadane
--------------------------------------------------
best = cur = nums[0]
for x in nums[1:]:
    cur = max(x, cur + x)
    best = max(best, cur)
return best

--------------------------------------------------
Problems
--------------------------------------------------
Solved problems live in the sub-folders, each with its own checklist:

  1.kadane/             Maximum Subarray
  2.maximum_product/    Maximum Product Subarray
  3.circular_subarray/  Maximum Sum Circular Subarray

Subarray Sum = K / XOR = K / Longest Subarray Sum K  -> ../3.prefix_based/
