==================================================
SLIDING WINDOW — 2. VARIABLE WINDOW
==================================================

The window length changes. Grow the right edge each step; while the window
violates the constraint, shrink the left edge. Record the answer when valid.

When to think of this?
- "longest / shortest substring satisfying X"
- the constraint can be checked incrementally as chars enter / leave
- minimum cover ("smallest window containing all of t")

--------------------------------------------------
Template
--------------------------------------------------
left = 0
for right in range(len(s)):
    # add s[right] to window state
    while window_invalid:
        # remove s[left]
        left += 1
    # window [left..right] is valid -> update answer

--------------------------------------------------
Problems  (☐ = todo, ☑ = done)
--------------------------------------------------
☑ Longest Substring Without Repeating Characters   -> 1.longest_substring_without_repeat.py
☑ Longest Repeating Character Replacement          -> 2.longest_repeating_char_replacement.py
☑ Minimum Window Substring                         -> 3.minimum_window_substring.py
☐ Longest Substring with At Most K Distinct Characters
☐ Subarrays with K Different Integers
