==================================================
LINKED LIST / 2. POINTER TECHNIQUES
==================================================

The most important linked-list category. Two pointers moving at different speeds (or
offsets) solve middle / cycle / nth-from-end in one pass with O(1) space.

Sub-patterns
│
├── Fast-Slow Pointers   fast moves 2x; meet point reveals middle / cycle
├── Cycle Detection       Floyd's; then find the cycle start
├── Find Middle           slow is at the middle when fast hits the end
├── Nth Node From End      two pointers n apart
└── Happy Number Pattern   fast-slow on a value-sequence (cross-ref Hashing)

--------------------------------------------------
Template
--------------------------------------------------
slow = fast = head
while fast and fast.next:
    slow = slow.next
    fast = fast.next.next
# slow = middle; if slow ever == fast again, there is a cycle

--------------------------------------------------
Problems  (☐ = todo, ☑ = done)
--------------------------------------------------
Fast-Slow / Middle:
☑ Middle of the Linked List -> 1.fast_slow/1.middle_of_linked_list.py
☑ Linked List Cycle -> 1.fast_slow/2.linked_list_cycle.py

Cycle Detection:
☑ Linked List Cycle II (find start) -> 2.cycle_detection/1.linked_list_cycle_ii.py

Nth From End:
☑ Remove Nth Node From End of List -> 3.nth_from_end/1.remove_nth_from_end.py

Happy Number Pattern:
→ Happy Number   see ../../3.Hashing/2.lookup/3.membership_testing/1.happy_number.py
