==================================================
2. SLIDING WINDOW
==================================================

When to think of this?
- Contiguous subarray / substring
- "longest / shortest / max / min window that satisfies X"
- Fixed size k, or variable size with a constraint

Sub-patterns   (each maps to a sub-folder; see its notes.txt for the checklist)
│
├── 1.fixed_size/        window of exactly k elements; slide by 1
│
├── 2.variable_size/     grow right; shrink left while window invalid
│
└── 3.monotonic_window/  deque keeps max/min of current window in O(1)

--------------------------------------------------
Template — Fixed Size
--------------------------------------------------
window_sum = 0
for right in range(len(nums)):
    window_sum += nums[right]
    if right >= k - 1:
        # record answer using window_sum
        window_sum -= nums[right - k + 1]

--------------------------------------------------
Template — Variable Size
--------------------------------------------------
left = 0
for right in range(len(nums)):
    # add nums[right] to window
    while invalid_window:
        # remove nums[left]
        left += 1
    # record answer (window = left..right)

--------------------------------------------------
Problems
--------------------------------------------------
Solved problems live in the sub-folders, each with its own checklist:

  1.fixed_size/        Max Sum Subarray of K, Average of Subarrays of K
  2.variable_size/     Longest Substring No Repeat, Min Window Substring,
                       Fruits Into Baskets, Longest Substring K Distinct
  3.monotonic_window/  Sliding Window Maximum, Constrained Subsequence Sum

See each sub-folder's notes.txt for its full ☐/☑ checklist.
