==================================================
9. MONOTONIC STACK
==================================================

When to think of this?
- "next / previous greater or smaller element"
- Histogram / span / temperatures problems
- Each element pushed and popped at most once → O(n)

Sub-patterns   (each maps to a sub-folder; see its notes.txt for the checklist)
│
├── 1.next_greater/  next / previous GREATER (decreasing stack)
├── 2.next_smaller/  next / previous SMALLER (increasing stack); contributions, greedy
└── 3.histogram/     area problems (largest rectangle, trapping rain water)

--------------------------------------------------
Template — Next Greater Element
--------------------------------------------------
res = [-1] * len(nums)
stack = []                 # holds indices, decreasing values
for i, x in enumerate(nums):
    while stack and nums[stack[-1]] < x:
        res[stack.pop()] = x
    stack.append(i)
return res

Rule of thumb:
- next greater  → pop while stack top <  current
- next smaller  → pop while stack top >  current

--------------------------------------------------
Problems
--------------------------------------------------
Solved problems live in the sub-folders, each with its own checklist:

  1.next_greater/  Next Greater Element I, Next Greater Element II, Daily Temperatures
  2.next_smaller/  Sum of Subarray Minimums, Remove K Digits
  3.histogram/     Largest Rectangle in Histogram, Trapping Rain Water (stack)

See each sub-folder's notes.txt for its full ☐/☑ checklist.
