==================================================
TRIE — ROADMAP
==================================================

TRIE
│
├── 1. Basic Operations        (insert, search, startsWith, delete)
├── 2. Prefix-Based Problems    (prefix search/count, LCP, prefix replacement)
├── 3. Dictionary / Word Lookup (word dictionary, wildcard, spell-check, autocomplete)
├── 4. Trie + DFS / Backtracking (word search, grid search, boggle)
├── 5. Bitwise Trie             (max/min XOR pair, XOR queries)
├── 6. Counting Trie            (prefix count, word frequency, distinct strings)
├── 7. Lexicographical Trie     (dictionary order, kth lexicographical, sorted traversal)
├── 8. Compressed Trie          (radix tree, Patricia, space optimization)
├── 9. Suffix Trie              (substring search, repeated substrings)
└── 10. Advanced String Structs (suffix array, suffix automaton, Aho-Corasick)

--------------------------------------------------
FAANG focus
--------------------------------------------------
Heaviest weight: Basic Trie, Prefix Problems, Word Dictionary, Word Search II,
Bitwise Trie. The rest (compressed/suffix/Aho-Corasick) are advanced / competitive.

Suggested order: Implement Trie → Prefix Search → Prefix Count → Replace Words →
Word Dictionary → Search Suggestions → Word Search II → Bitwise Trie → XOR Queries →
Counting → Lexicographical → Aho-Corasick (optional).

--------------------------------------------------
How this section is organized
--------------------------------------------------
Each numbered folder is one pattern with a notes.txt (sub-pattern tree, template,
☐/☑ checklist). When built out, a pattern is split into sub-folders, each with one
runnable .py per problem.

--------------------------------------------------
Overlap with other sections (cross-reference, don't duplicate)
--------------------------------------------------
Implement Trie, Longest Common Prefix, Replace Words, Add & Search Word (wildcard),
Word Search II, Search Suggestions System
   -> ../2.Strings/7.trie/   (prefix_search / word_dictionary / auto_complete)
Maximum XOR of Two Numbers in an Array
   -> ../1.Arrays/11.advanced/7.trie/1.maximum_xor_of_two_numbers.py

High-value NEW: Trie with Delete, Prefix Count / Count Words With Prefix, XOR Queries
(Max XOR With Element from Array), Min XOR Pair, Counting Trie (distinct strings),
Lexicographical (Kth Lexicographical Number), Compressed/Radix Trie, Suffix Trie
(Longest Repeated Substring), Aho-Corasick multi-pattern matching.

--------------------------------------------------
Core node
--------------------------------------------------
class TrieNode:
    def __init__(self):
        self.children = {}     # char -> TrieNode (or [None]*26)
        self.end = False       # marks a complete word
# bitwise trie: children keyed by bit 0/1, inserted MSB -> LSB
