==================================================
FRUITS INTO BASKETS (LC 904)  —  Variable Sliding Window
Longest subarray with AT MOST 2 distinct values
==================================================

--------------------------------------------------
1. PROBLEM STATEMENT
--------------------------------------------------
You have two baskets, each holding a single TYPE of fruit.
Given an array fruits where fruits[i] is the type on the
i-th tree, pick fruit moving left to right. Return the
LENGTH of the LONGEST contiguous run that uses AT MOST 2
fruit types.

(This is exactly "longest subarray with at most K distinct
values" with K = 2.)

Example:
    fruits = [1, 2, 3, 2, 2]

    [2,3,2,2] uses types {2,3}, length 4   <- longest

    Output = 4


--------------------------------------------------
2. CODE
--------------------------------------------------
    def totalFruit(fruits):

        count = {}          # fruit type -> count in window
        left = 0
        best = 0

        for right, f in enumerate(fruits):

            count[f] = count.get(f, 0) + 1

            # too many types -> shrink from the left
            while len(count) > 2:
                count[fruits[left]] -= 1
                if count[fruits[left]] == 0:
                    del count[fruits[left]]
                left += 1

            best = max(best, right - left + 1)

        return best


--------------------------------------------------
3. INITIAL SETUP
--------------------------------------------------
    index:      0  1  2  3  4
    fruits:  [  1, 2, 3, 2, 2 ]

    count = {}     (fruit type -> how many in current window)
    left  = 0      (left edge of the window)
    best  = 0      (longest valid window length seen so far)

    The window is the range fruits[left .. right].
    Unlike a FIXED window its width GROWS and SHRINKS.
    right always advances; left only moves when we have
    MORE THAN 2 distinct types and must shrink back to legal.


--------------------------------------------------
4. WHY THIS APPROACH
--------------------------------------------------
Brute force  ->  O(n^2):
    For every start index, extend to the right counting
    distinct types until you exceed 2. Re-scans overlapping
    ranges again and again.

Variable sliding window  ->  O(n):
    Grow the window by moving 'right' one step at a time.
    Keep a count map of how many of each type are inside.
    The window is only ILLEGAL when it holds 3+ types, so
    whenever len(count) > 2, shrink from the LEFT until it
    is legal again. Record the best length after each step.

        add fruits[right]  -> maybe 3 types now
        shrink left        -> until back to <= 2 types
        best = longest legal window so far

    Each index enters once (right++) and leaves at most once
    (left++), so O(n) overall.


--------------------------------------------------
5. DRY RUN  (fruits = [1,2,3,2,2])
--------------------------------------------------
Start: count={}  left=0  best=0

right=0  f=1  count={1:1}
    len(count)=1  not > 2
    window [1]        len = 0-0+1 = 1   best=max(0,1)=1

right=1  f=2  count={1:1, 2:1}
    len(count)=2  not > 2
    window [1,2]      len = 1-0+1 = 2   best=max(1,2)=2

right=2  f=3  count={1:1, 2:1, 3:1}
    len(count)=3  > 2 -> shrink:
        drop fruits[left=0]=1 -> count={2:1,3:1}  left=1
    len(count)=2  stop
    window [2,3]      len = 2-1+1 = 2   best=max(2,2)=2

right=3  f=2  count={2:2, 3:1}
    len(count)=2  not > 2
    window [2,3,2]    len = 3-1+1 = 3   best=max(2,3)=3

right=4  f=2  count={2:3, 3:1}
    len(count)=2  not > 2
    window [2,3,2,2]  len = 4-1+1 = 4   best=max(3,4)=4

Output: 4


--------------------------------------------------
6. THE KEY IDEA
--------------------------------------------------
Keep a count map for the current window and let it grow:

    count[f] += 1                      # fruit ENTERS on the right

    while len(count) > 2:              # too many distinct types
        count[fruits[left]] -= 1       # fruit LEAVES on the left
        if count[fruits[left]] == 0:
            del count[fruits[left]]    # type fully gone -> drop key
        left += 1

    best = max(best, right - left + 1) # window is now legal

The map's SIZE is the number of distinct types. The moment it
exceeds 2, walk 'left' forward, decrementing counts and deleting
keys that hit zero, until only 2 types remain. Window length is
always  right - left + 1.


--------------------------------------------------
7. ANOTHER EXAMPLE  (fruits = [0,1,2,2])
--------------------------------------------------
    Start: count={}  left=0  best=0

    right=0  f=0  count={0:1}          window [0]     len 1  best=1
    right=1  f=1  count={0:1,1:1}      window [0,1]   len 2  best=2
    right=2  f=2  count={0:1,1:1,2:1}  len 3 > 2 -> shrink:
                     drop fruits[0]=0 -> count={1:1,2:1}  left=1
                                       window [1,2]   len 2  best=2
    right=3  f=2  count={1:1,2:2}      window [1,2,2] len 3  best=3

    Output = 3


--------------------------------------------------
8. MEMORY TRICK
--------------------------------------------------
Two baskets = at most 2 distinct types allowed:

    right always pushes forward, GROWING the window ->
    if a 3rd type sneaks in, left CHOPS from behind until
    only 2 types are left.

    [ . . . ]         grow right
    [ . . . . ]       grow right (3rd type! illegal)
       [ . . . ]      chop left until 2 types again

    "Grow right, shrink left only when >2 types." The map
    size is the type count; delete a key when its count hits 0.


--------------------------------------------------
9. COMPLEXITY
--------------------------------------------------
    | Approach          | Time    | Space |
    | ----------------- | ------- | ----- |
    | Brute force       | O(n^2)  | O(1)  |
    | Sliding window    | O(n)    | O(1)  |

Each index is added once (right++) and removed at most once
(left++), so O(n) total. The map holds at most 3 types at any
instant (briefly, before shrinking), so O(1) space.


--------------------------------------------------
10. PSEUDOCODE
--------------------------------------------------
    FUNCTION totalFruit(fruits)

        count <- empty map
        left  <- 0
        best  <- 0

        FOR right FROM 0 TO length(fruits) - 1

            f <- fruits[right]
            count[f] <- count[f] + 1        (0 if absent)

            WHILE size(count) > 2
                count[fruits[left]] <- count[fruits[left]] - 1
                IF count[fruits[left]] == 0
                    remove key fruits[left] from count
                left <- left + 1

            best <- max(best, right - left + 1)

        END FOR

        RETURN best

    END FUNCTION


--------------------------------------------------
11. DETAILED PSEUDOCODE  (beginner friendly)
--------------------------------------------------
    START

    Make an empty map count (type -> how many in window)
    Set left = 0
    Set best = 0

    Repeat right from 0 to end of array

        Look at the current fruit f = fruits[right]
        Add it into the window
            count[f] = count[f] + 1

        While the window has MORE THAN 2 distinct types
            Take the fruit at the left edge, fruits[left]
            Reduce its count by 1
                count[fruits[left]] = count[fruits[left]] - 1
            If that count fell to 0, that type is gone
                remove fruits[left] from the map
            Move the left edge one step right
                left = left + 1

        Now the window is legal (<= 2 types).
        Update the best length seen so far
            best = max(best, right - left + 1)

    END Repeat

    Return best

    STOP


--------------------------------------------------
12. FLOWCHART
--------------------------------------------------
     +---------+
     |  START  |
     +----+----+
          |
          v
    +-----------------------+
    | count = {}            |
    | left = 0              |
    | best = 0              |
    | right = 0             |
    +-----------+-----------+
                |
                v
         +--------------+
         | right < n ?  |<---------------------+
         +------+-------+                       |
                | Yes                           |
                v                               |
      +-----------------------------+           |
      | f = fruits[right]           |           |
      | count[f] += 1               |           |
      +--------------+--------------+           |
                     |                          |
                     v                          |
            +------------------+                |
            | len(count) > 2 ? |--- No ---+     |
            +--------+---------+          |     |
                     | Yes                |     |
                     v                    |     |
      +-------------------------------+   |     |
      | count[fruits[left]] -= 1      |   |     |
      | if == 0: del key              |   |     |
      | left += 1                     |   |     |
      +---------------+---------------+   |     |
                      |                   |     |
                      +---- (loop back    |     |
                            to the check) |     |
                                          v     |
                     +----------------------+   |
                     | best = max(best,     |   |
                     |            right-left+1) |
                     +----------+-----------+   |
                                |               |
                                +--> right++ ---+
                (when right >= n)
                                |
                                v
                         +-------------+
                         | RETURN best |
                         +------+------+
                                v
                             +-----+
                             | END |
                             +-----+


--------------------------------------------------
13. INTERVIEW EXPLANATION  (~30 seconds)
--------------------------------------------------
"Two baskets means the longest window with at most 2 distinct
 fruit types, so this is the classic 'at most K distinct' with
 K=2. I keep a count map of the types inside the window. I grow
 the window by moving 'right' and adding each fruit. Whenever the
 map holds more than 2 types, I shrink from the left, decrementing
 counts and deleting a type when its count hits zero, until only
 2 types remain. After each step I record right-left+1 as the best
 length. Every index enters and leaves at most once.

 Time:  O(n)
 Space: O(1)
 It's the VARIABLE-SIZE sliding window pattern."


==================================================
Grow right, shrink left only when > 2 types.
Window length right-left+1 = longest at-most-2-distinct run.
==================================================
