==================================================
ADVANCED — 7. TRIE
==================================================

A trie (prefix tree) stores sequences by shared prefixes. Two flavors show up with
arrays/strings: a CHARACTER trie (word lookups) and a BITWISE trie (XOR problems,
where each "char" is a 0/1 bit from MSB to LSB).

When to think of this?
- many prefix / word-membership queries
- maximize/minimize XOR by walking bits greedily
- search a board for many words at once (trie + DFS pruning)

--------------------------------------------------
Templates
--------------------------------------------------
# character trie (dict of dicts)
node = trie
for ch in word: node = node.setdefault(ch, {})
node['#'] = word            # mark a complete word

# bitwise trie query (maximize XOR): prefer the opposite bit
want = 1 - bit
node = node[want] if want in node else node[bit]

--------------------------------------------------
Problems  (☐ = todo, ☑ = done)
--------------------------------------------------
☑ Maximum XOR of Two Numbers  -> 1.maximum_xor_of_two_numbers.py
☑ Word Search II              -> 2.word_search_ii.py
☐ Implement Trie (Prefix Tree)
☐ Replace Words

Note: Word Search II is really a string/grid problem — included as the trie layer of
the advanced roadmap. Maximum XOR also relates to ../2.bit_manipulation/.
