==================================================
GRAPHS / 9. MULTI-SOURCE BFS
==================================================

When to think of this?
- many starting points spreading simultaneously (infection, distance-to-nearest)
- seed the queue with ALL sources at distance 0, then one BFS

Sub-patterns
│
├── Grid BFS            4-direction spread on a matrix
├── Distance Problems    distance from each cell to the nearest source
└── Spread Problems       time for something to fill the grid

--------------------------------------------------
Template
--------------------------------------------------
q = deque(all_sources)           # all start at level 0
dist = {s: 0 for s in all_sources}
while q:
    u = q.popleft()
    for v in neighbors(u):
        if v not in dist:
            dist[v] = dist[u] + 1; q.append(v)

--------------------------------------------------
Problems  (☐ = todo, ☑ = done)
--------------------------------------------------
☑ 01 Matrix (distance to nearest 0) -> 1.zero_one_matrix.py
☑ As Far from Land as Possible -> 2.as_far_from_land.py
→ Rotting Oranges / Walls and Gates  see ../../5.Queue/2.bfs/3.grid_bfs/ and ../../5.Queue/9.advanced_bfs/
