==================================================
5. BINARY SEARCH
==================================================

When to think of this?
- Sorted array → search in O(log n)
- "minimize the maximum" / "maximum the minimum" → search on answer
- Rotated sorted array

Sub-patterns   (each maps to a sub-folder; see its notes.txt for the checklist)
│
├── 1.classic/           find target / boundary (search on index)
├── 2.search_on_answer/  binary search the result value, feasibility check
└── 3.rotated_array/     find pivot, decide which half is sorted

--------------------------------------------------
Template — Classic (lower bound style)
--------------------------------------------------
lo, hi = 0, len(nums) - 1
while lo <= hi:
    mid = (lo + hi) // 2
    if nums[mid] == target:
        return mid
    elif nums[mid] < target:
        lo = mid + 1
    else:
        hi = mid - 1
return -1

--------------------------------------------------
Template — Search on Answer
--------------------------------------------------
lo, hi = min_possible, max_possible
while lo < hi:
    mid = (lo + hi) // 2
    if feasible(mid):
        hi = mid
    else:
        lo = mid + 1
return lo

--------------------------------------------------
Problems
--------------------------------------------------
Solved problems live in the sub-folders, each with its own checklist:

  1.classic/           Binary Search, Search Insert Position,
                       First & Last Position, Median of Two Sorted Arrays
  2.search_on_answer/  Koko Eating Bananas, Capacity to Ship Packages
  3.rotated_array/     Search in Rotated, Find Minimum in Rotated

See each sub-folder's notes.txt for its full ☐/☑ checklist.
