==================================================
STRINGS / 10. DYNAMIC PROGRAMMING
==================================================

When to think of this?
- Two strings, find an optimal alignment / transform
- Optimal substructure over substrings (prefixes / palindromic ranges)
- Count or match subsequences

Sub-patterns
│
├── 1.lcs/             dp[i][j] over prefixes of two strings (subseq / substr)
├── 2.edit_distance/   insert/delete/replace costs between two strings
├── 3.palindromic_dp/  dp over [i..j] ranges (subsequence / partition)
└── 4.subsequences/    count / match (distinct subseq, wildcard, regex)

--------------------------------------------------
Template — LCS
--------------------------------------------------
dp = [[0]*(n+1) for _ in range(m+1)]
for i in range(1, m+1):
    for j in range(1, n+1):
        if a[i-1] == b[j-1]:
            dp[i][j] = dp[i-1][j-1] + 1
        else:
            dp[i][j] = max(dp[i-1][j], dp[i][j-1])
return dp[m][n]

--------------------------------------------------
Problems  (☐ = todo, ☑ = done)
--------------------------------------------------
1.lcs/:
☑ Longest Common Subsequence  -> 1.lcs/1.longest_common_subsequence.py
☑ Longest Common Substring    -> 1.lcs/2.longest_common_substring.py

2.edit_distance/:
☑ Edit Distance                     -> 2.edit_distance/1.edit_distance.py
☑ Delete Operation for Two Strings  -> 2.edit_distance/2.delete_operation.py
☑ One Edit Distance                 -> 2.edit_distance/3.one_edit_distance.py

3.palindromic_dp/:
☑ Longest Palindromic Subsequence  -> 3.palindromic_dp/1.longest_palindromic_subsequence.py
☑ Palindrome Partitioning II       -> 3.palindromic_dp/2.palindrome_partitioning_ii.py

4.subsequences/:
☑ Distinct Subsequences          -> 4.subsequences/1.distinct_subsequences.py
☑ Wildcard Matching              -> 4.subsequences/2.wildcard_matching.py
☑ Regular Expression Matching    -> 4.subsequences/3.regex_matching.py
