==================================================
3. PREFIX BASED
==================================================

When to think of this?
- Many range queries (sum / xor) over a static array
- "subarray sum equals K" / "count subarrays with property"
- Range updates (difference array)

Sub-patterns   (each maps to a sub-folder; see its notes.txt for the checklist)
│
├── 1.prefix_sum/        prefix[i] = nums[0..i-1] sum
├── 2.prefix_xor/        same idea with ^ instead of +
├── 3.prefix_product/    products; watch zeros
├── 4.difference_array/  O(1) range updates, rebuild at end
└── 5.two_d_prefix_sum/  submatrix sums in O(1)

--------------------------------------------------
Template — Prefix Sum
--------------------------------------------------
prefix = [0] * (n + 1)
for i in range(n):
    prefix[i + 1] = prefix[i] + nums[i]
# sum(l..r) = prefix[r + 1] - prefix[l]

--------------------------------------------------
Template — Subarray Sum = K (hash of prefix)
--------------------------------------------------
seen = {0: 1}
running = 0
count = 0
for x in nums:
    running += x
    count += seen.get(running - k, 0)
    seen[running] = seen.get(running, 0) + 1

--------------------------------------------------
Problems
--------------------------------------------------
Solved problems live in the sub-folders, each with its own checklist:

  1.prefix_sum/        Range Sum Query, Subarray Sum = K, Contiguous Array
  2.prefix_xor/        Subarray XOR = K
  3.prefix_product/    Product of Array Except Self
  4.difference_array/  Range Addition
  5.two_d_prefix_sum/  Range Sum Query 2D

See each sub-folder's notes.txt for its full ☐/☑ checklist.
