==================================================
HASHING / 6. PREFIX HASHING
==================================================

When to think of this?
- "count/find subarrays whose sum / xor / remainder satisfies X"
- works on UNSORTED data with negatives (sliding window can't)

Sub-patterns
│
├── Prefix Sum + HashMap     count prefixes equal to (running - k)
├── Prefix XOR + HashMap      count prefixes equal to (running ^ k)
└── Prefix Modulo + HashMap    group prefixes by remainder mod k

--------------------------------------------------
Template — subarrays with sum k
--------------------------------------------------
seen = {0: 1}
running = count = 0
for x in nums:
    running += x
    count += seen.get(running - k, 0)
    seen[running] = seen.get(running, 0) + 1

--------------------------------------------------
Problems  (☐ = todo, ☑ = done)
--------------------------------------------------
Prefix Sum + HashMap:
☑ Subarray Sum Equals K         -> 1.prefix_sum/1.subarray_sum_equals_k.py

Prefix XOR + HashMap:
☑ Subarray XOR Equals K         -> 2.prefix_xor/1.subarray_xor_equals_k.py

Prefix Modulo + HashMap:
☑ Continuous Subarray Sum       -> 3.prefix_modulo/1.continuous_subarray_sum.py
☑ Subarray Sums Divisible by K  -> 3.prefix_modulo/2.subarray_sums_divisible_by_k.py
