==================================================
HEAP / 3. STREAMING PATTERN
==================================================

When to think of this?
- data arrives continuously; answer queries about the running data
- maintain a heap (or two) incrementally

Sub-patterns
│
├── Running Median         two heaps (see ../4.dual_heap/)
├── Kth Largest Stream      size-k min-heap, add() returns the kth largest
├── Sliding Window Median    two heaps + lazy deletion (see ../10.advanced/)
└── Online Processing         maintain summary stats as events arrive

--------------------------------------------------
Template — kth largest in a stream
--------------------------------------------------
import heapq
class KthLargest:
    def __init__(self, k, nums):
        self.k = k; self.h = nums[:]; heapq.heapify(self.h)
        while len(self.h) > k: heapq.heappop(self.h)
    def add(self, val):
        heapq.heappush(self.h, val)
        if len(self.h) > self.k: heapq.heappop(self.h)
        return self.h[0]

--------------------------------------------------
Problems  (☐ = todo, ☑ = done)
--------------------------------------------------
☑ Kth Largest Element in a Stream -> 1.kth_largest_in_stream.py
→ Find Median from Data Stream  see ../../1.Arrays/11.advanced/1.heap/2.find_median_from_data_stream.py
→ Sliding Window Median          see ../10.advanced/ (lazy deletion)
