==================================================
MEDIAN OF TWO SORTED ARRAYS  —  Partition Binary Search
==================================================

--------------------------------------------------
1. PROBLEM STATEMENT
--------------------------------------------------
Given two SORTED arrays nums1 and nums2, return the median
of the combined sorted array. Must run in O(log(min(m, n))).

Example:
    nums1 = [1, 3]   nums2 = [2]

    combined sorted -> [1, 2, 3]
    middle element  -> 2

    answer = 2.0

    nums1 = [1, 2]   nums2 = [3, 4]

    combined sorted -> [1, 2, 3, 4]
    two middles     -> 2 and 3
    average         -> (2 + 3) / 2

    answer = 2.5


--------------------------------------------------
2. CODE
--------------------------------------------------
    def findMedianSortedArrays(nums1, nums2):

        A, B = nums1, nums2
        if len(A) > len(B):          # always binary-search the shorter array
            A, B = B, A

        m, n = len(A), len(B)
        total = m + n
        half = (total + 1) // 2      # size of the combined left part

        lo, hi = 0, m
        while lo <= hi:

            i = (lo + hi) // 2       # how many taken from A
            j = half - i             # how many taken from B

            A_left  = A[i - 1] if i > 0 else float("-inf")
            A_right = A[i]     if i < m else float("inf")
            B_left  = B[j - 1] if j > 0 else float("-inf")
            B_right = B[j]     if j < n else float("inf")

            if A_left <= B_right and B_left <= A_right:
                # correct partition found
                if total % 2:
                    return float(max(A_left, B_left))
                return (max(A_left, B_left) + min(A_right, B_right)) / 2

            elif A_left > B_right:
                hi = i - 1           # took too many from A
            else:
                lo = i + 1           # took too few from A


--------------------------------------------------
3. INITIAL SETUP
--------------------------------------------------
Two sorted arrays (A is always the SHORTER one after the swap):

    A:  [ 1,  3 ]           (m elements)
    B:  [ 2     ]           (n elements)

We do NOT merge them. Instead we imagine a vertical CUT in
each array that splits it into a LEFT part and a RIGHT part:

        A_left | A_right
    A:   ... i ... i ...        i = count taken from A on the left
        B_left | B_right
    B:   ... j ... j ...        j = count taken from B on the left

Rule that ties them together:

    i + j = half = (m + n + 1) // 2

So once we pick i, j is forced. We only search for i.

    half = size of the whole combined LEFT part

Boundary values around each cut:

        [ A_left ] | [ A_right ]
        [ B_left ] | [ B_right ]

    A_left  = last  element taken from A   (A[i-1])
    A_right = first element left  in A     (A[i])
    B_left  = last  element taken from B   (B[j-1])
    B_right = first element left  in B     (B[j])


--------------------------------------------------
4. WHY THIS APPROACH?
--------------------------------------------------
The median only depends on WHERE we split, not on the full
merged array. If we place a cut so that:

    every element on the LEFT  <= every element on the RIGHT

then the left half is exactly the smaller (m+n+1)//2 numbers,
and the median sits right on the boundary.

Brute force merges both arrays  ->  O(m + n).

We binary-search only the cut position in the SMALLER array:

    - A has m elements, so i ranges 0..m
    - j is fixed by  j = half - i

    ->  O(log(min(m, n)))

Searching the shorter array keeps the log as small as possible.


--------------------------------------------------
5. DRY RUN  (odd total: nums1=[1,3], nums2=[2] -> 2.0)
--------------------------------------------------

Setup
    A, B = [1,3], [2]
    len(A)=2 > len(B)=1  ->  SWAP
    A = [2]      B = [1, 3]
    m=1  n=2  total=3  half=(3+1)//2=2
    lo=0  hi=1

Iteration 1
    i = (0+1)//2 = 0        j = half - i = 2 - 0 = 2
    A_left  = -inf          (i=0, nothing taken from A)
    A_right = A[0] = 2      (i<m)
    B_left  = B[1] = 3      (j=2>0)
    B_right = +inf          (j=2 = n, nothing left in B)

        A_left=-inf |  A_right=2
        B_left= 3   |  B_right=+inf

    Check:  A_left <= B_right ?  -inf <= +inf  -> yes
            B_left <= A_right ?   3   <=  2     -> NO
    B_left too big  ->  else branch  ->  lo = i + 1 = 1

Iteration 2
    lo=1  hi=1
    i = (1+1)//2 = 1        j = 2 - 1 = 1
    A_left  = A[0] = 2      (i=1>0)
    A_right = +inf          (i=1 = m, nothing left in A)
    B_left  = B[0] = 1      (j=1>0)
    B_right = B[1] = 3      (j<n)

        A_left= 2 |  A_right=+inf
        B_left= 1 |  B_right=3

    Check:  A_left <= B_right ?  2 <= 3     -> yes
            B_left <= A_right ?  1 <= +inf  -> yes
    CORRECT PARTITION

    total % 2 = 1  (odd)
    return float(max(A_left, B_left)) = max(2, 1) = 2.0

Output: 2.0


DRY RUN  (even total: nums1=[1,2], nums2=[3,4] -> 2.5)

Setup
    A, B = [1,2], [3,4]      (equal length, no swap)
    m=2  n=2  total=4  half=(4+1)//2=2
    lo=0  hi=2

Iteration 1
    i = (0+2)//2 = 1        j = 2 - 1 = 1
    A_left  = A[0] = 1      A_right = A[1] = 2
    B_left  = B[0] = 3      B_right = B[1] = 4

        A_left= 1 |  A_right=2
        B_left= 3 |  B_right=4

    Check:  A_left <= B_right ?  1 <= 4  -> yes
            B_left <= A_right ?  3 <= 2  -> NO
    B_left too big  ->  else branch  ->  lo = i + 1 = 2

Iteration 2
    lo=2  hi=2
    i = (2+2)//2 = 2        j = 2 - 2 = 0
    A_left  = A[1] = 2      (i=2>0)
    A_right = +inf          (i=2 = m)
    B_left  = -inf          (j=0)
    B_right = B[0] = 3      (j<n)

        A_left= 2   |  A_right=+inf
        B_left=-inf |  B_right=3

    Check:  A_left <= B_right ?  2 <= 3     -> yes
            B_left <= A_right ? -inf<=+inf  -> yes
    CORRECT PARTITION

    total % 2 = 0  (even)
    return (max(A_left,B_left) + min(A_right,B_right)) / 2
         = (max(2,-inf)   + min(+inf,3))     / 2
         = (2 + 3) / 2
         = 2.5

Output: 2.5


--------------------------------------------------
6. THE KEY IDEA  (a balanced, ordered partition)
--------------------------------------------------

We want ONE cut across both arrays so that:

    1. COUNTS are balanced
           left part holds exactly half = (m+n+1)//2 elements
           (this is why  j = half - i)

    2. ORDER holds across the cut
           A_left <= B_right   AND   B_left <= A_right

If both crossing checks pass, then automatically:
    max(left side) = max(A_left, B_left)
    min(right side) = min(A_right, B_right)

Read the median off the boundary:

    ODD  total ->  the extra element sits on the LEFT
                   median = max(A_left, B_left)

    EVEN total ->  median = ( max(A_left, B_left)
                            + min(A_right, B_right) ) / 2

How to move when the partition is wrong:

    A_left > B_right   ->  took TOO MANY from A  ->  hi = i - 1
    otherwise          ->  took TOO FEW  from A  ->  lo = i + 1

The +inf / -inf sentinels handle the edges: if a cut is at the
very start (nothing on the left) its "left" is -inf so it never
blocks; if at the very end its "right" is +inf so it never blocks.


--------------------------------------------------
7. ANOTHER EXAMPLE  (nums1=[1,3,8], nums2=[7,9,10,11])
--------------------------------------------------

    A=[1,3,8]  B=[7,9,10,11]  (A shorter, no swap needed)
    m=3  n=4  total=7  half=(7+1)//2=4
    lo=0  hi=3

Iteration 1
    i = (0+3)//2 = 1        j = 4 - 1 = 3
    A_left = A[0]=1   A_right = A[1]=3
    B_left = B[2]=10  B_right = B[3]=11

        A_left=1  |  A_right=3
        B_left=10 |  B_right=11

    A_left<=B_right ? 1<=11 yes    B_left<=A_right ? 10<=3 NO
    else  ->  lo = i+1 = 2

Iteration 2
    lo=2  hi=3
    i = (2+3)//2 = 2        j = 4 - 2 = 2
    A_left = A[1]=3   A_right = A[2]=8
    B_left = B[1]=9   B_right = B[2]=10

        A_left=3 |  A_right=8
        B_left=9 |  B_right=10

    A_left<=B_right ? 3<=10 yes    B_left<=A_right ? 9<=8 NO
    else  ->  lo = i+1 = 3

Iteration 3
    lo=3  hi=3
    i = (3+3)//2 = 3        j = 4 - 3 = 1
    A_left = A[2]=8   A_right = +inf (i=m)
    B_left = B[0]=7   B_right = B[1]=9

        A_left=8 |  A_right=+inf
        B_left=7 |  B_right=9

    A_left<=B_right ? 8<=9 yes    B_left<=A_right ? 7<=+inf yes
    CORRECT PARTITION

    total%2 = 1 (odd)
    median = max(A_left,B_left) = max(8,7) = 8.0

    (check: merged = [1,3,7,8,9,10,11], middle = 8)  correct


--------------------------------------------------
8. MEMORY TRICK
--------------------------------------------------
Think of ONE vertical knife slicing through BOTH arrays:

        left  |  right
    A:  .. a  |  b ..
    B:  .. c  |  d ..

    Balance the COUNT      ->  left side = half
    Cross-check the ORDER  ->  a <= d  AND  c <= b

    Wrong cut? slide the knife in the SHORT array:
        A_left too big  ->  slide LEFT   (hi = i-1)
        else            ->  slide RIGHT  (lo = i+1)

    Edges use  -inf on the left, +inf on the right
    so an empty side never breaks the check.


--------------------------------------------------
9. COMPLEXITY
--------------------------------------------------
    | Approach       | Time              | Space |
    | -------------- | ----------------- | ----- |
    | Merge & find   | O(m + n)          | O(m+n)|
    | Partition B/S  | O(log(min(m, n))) | O(1)  |

We binary-search the cut in the shorter array only, halving the
range each step, so O(log(min(m, n))). No extra array is built.


--------------------------------------------------
10. PSEUDOCODE
--------------------------------------------------
    FUNCTION findMedian(A, B)

        IF length(A) > length(B)
            SWAP A, B

        m <- length(A)
        n <- length(B)
        half <- (m + n + 1) / 2      (integer division)

        lo <- 0
        hi <- m

        WHILE lo <= hi

            i <- (lo + hi) / 2       (integer division)
            j <- half - i

            A_left  <- A[i-1] IF i > 0 ELSE -INF
            A_right <- A[i]   IF i < m ELSE +INF
            B_left  <- B[j-1] IF j > 0 ELSE -INF
            B_right <- B[j]   IF j < n ELSE +INF

            IF A_left <= B_right AND B_left <= A_right
                IF (m + n) is ODD
                    RETURN max(A_left, B_left)
                RETURN (max(A_left, B_left) + min(A_right, B_right)) / 2

            ELSE IF A_left > B_right
                hi <- i - 1

            ELSE
                lo <- i + 1

        END WHILE

    END FUNCTION


--------------------------------------------------
11. DETAILED PSEUDOCODE  (beginner friendly)
--------------------------------------------------
    START

    Make sure A is the SHORTER array
        If A is longer than B, swap them

    Let m = size of A,  n = size of B
    Let half = (m + n + 1) divided by 2, dropping remainder
        (this is how many elements go on the left side)

    Set lo = 0  and  hi = m

    Repeat while lo is <= hi

        Pick a cut for A:
            i = (lo + hi) / 2      (how many A elements on the left)
        The cut for B is forced:
            j = half - i

        Find the four boundary numbers:
            A_left  = element just LEFT of A's cut,  or -infinity if none
            A_right = element just RIGHT of A's cut, or +infinity if none
            B_left  = element just LEFT of B's cut,  or -infinity if none
            B_right = element just RIGHT of B's cut, or +infinity if none

        Is the cut valid?  (left numbers <= right numbers across arrays)
            If A_left <= B_right AND B_left <= A_right

                If the total count is ODD
                    Median is the biggest left number
                    Return max(A_left, B_left)

                Otherwise (EVEN)
                    Median is the average of the two middle numbers
                    Return (max(A_left,B_left) + min(A_right,B_right)) / 2

        Cut not valid:
            If A_left is greater than B_right
                We took too many from A  ->  move left:  hi = i - 1
            Otherwise
                We took too few from A   ->  move right: lo = i + 1

    END Repeat

    STOP


--------------------------------------------------
12. FLOWCHART
--------------------------------------------------
    +-------------------+
    |       START       |
    +---------+---------+
              |
              v
    +----------------------------+
    | if len(A) > len(B): swap   |
    | half = (m+n+1)//2          |
    | lo = 0 ,  hi = m           |
    +-------------+--------------+
                  |
                  v
         +-----------------+
         |  lo <= hi ?     |<--------------------+
         +--------+--------+                     |
             | Yes                               |
             v                                   |
    +--------------------------------+           |
    | i = (lo+hi)//2                 |           |
    | j = half - i                   |           |
    | compute A_left/A_right         |           |
    |         B_left/B_right (inf's) |           |
    +---------------+----------------+           |
                    |                            |
                    v                            |
        +---------------------------+            |
        | A_left <= B_right  AND    | No         |
        | B_left <= A_right ?       +----+       |
        +-------------+-------------+    |       |
                | Yes                    |       |
                v                        v       |
        +----------------+     +-------------------+
        | total odd ?    |     | A_left > B_right ?|
        +---+--------+---+     +----+---------+----+
       Yes |        | No       Yes |         | No  |
           v        v              v         v     |
    +-----------+ +--------------+ +-------+ +-------+
    | return    | | return       | |hi=i-1| |lo=i+1 |
    | max(A_l,  | | (max(A_l,B_l)| +---+---+ +---+---+
    |     B_l)  | | +min(A_r,B_r)|     |         |
    +-----+-----+ |   )/2        |     +----+----+
          |       +------+-------+          |
          v              v                  |
        +-------------------+               |
        |        END        |               |
        +-------------------+               |
              ^                             |
              |          (loop back)        |
              +-----------------------------+


--------------------------------------------------
13. INTERVIEW EXPLANATION  (~30 seconds)
--------------------------------------------------
"I binary-search a PARTITION instead of merging. I always search
 the shorter array, picking how many elements 'i' go left; the
 count in the other array is then fixed by j = half - i so the
 left side always holds half the elements.
 I check the boundary values: the partition is correct when
 A_left <= B_right and B_left <= A_right, using -inf / +inf for
 empty edges. If A_left is too big I move the cut left, otherwise
 right. Once correct, for an odd total the median is the max of
 the two left boundaries; for even it's the average of max-left
 and min-right.

 Time:  O(log(min(m, n)))
 Space: O(1)
 It's binary search on the cut position of the smaller array."


==================================================
The hardest classic: find the CUT, not the merge.
Balance the counts, order across the boundary, read
the median off A_left / A_right / B_left / B_right.
==================================================
