==================================================
STACK / 6. PARENTHESES / BRACKETS
==================================================

When to think of this?
- balanced / nested bracket structure
- matching, validity, longest valid run, removals

Sub-patterns
│
├── Validation       push opens, pop+match on closes
├── Matching          pair indices of opens/closes
├── Longest Valid      stack of indices; track valid spans
└── Removal Problems    drop unmatched brackets

--------------------------------------------------
Template
--------------------------------------------------
pairs = {')': '(', ']': '[', '}': '{'}
stack = []
for c in s:
    if c in '([{': stack.append(c)
    elif not stack or stack.pop() != pairs[c]: return False
return not stack

--------------------------------------------------
Problems  (☐ = todo, ☑ = done)
--------------------------------------------------
☑ Valid Parentheses                     -> 1.validation/1.valid_parentheses.py
☑ Longest Valid Parentheses             -> 1.validation/2.longest_valid_parentheses.py
☑ Minimum Remove to Make Valid Parens   -> 2.removal/1.minimum_remove_to_make_valid.py

☐ Generate Parentheses (backtracking variant)
☐ Score of Parentheses
