==================================================
GRAPHS / 3. CYCLE DETECTION
==================================================

When to think of this?
- "is there a cycle?", "can this be ordered?", deadlock detection

Sub-patterns
│
├── Undirected DFS    track parent; a visited non-parent neighbor = cycle
├── Undirected BFS     same with a queue + parent
├── Directed DFS        3-color: 0 unvisited, 1 in-stack, 2 done; back-edge = cycle
└── Directed Kahn        topo sort; leftover nodes = cycle

--------------------------------------------------
Templates
--------------------------------------------------
# undirected (DFS): cycle if neighbor visited and neighbor != parent
# directed (3-color):
WHITE, GRAY, BLACK = 0, 1, 2
def dfs(u):
    color[u] = GRAY
    for v in adj[u]:
        if color[v] == GRAY: return True       # back edge -> cycle
        if color[v] == WHITE and dfs(v): return True
    color[u] = BLACK
    return False

--------------------------------------------------
Problems  (☐ = todo, ☑ = done)
--------------------------------------------------
☑ Detect Cycle in an Undirected Graph -> 1.cycle_undirected.py
☑ Detect Cycle in a Directed Graph -> 2.cycle_directed.py
→ Course Schedule (cycle in directed = infeasible)  see ../4.topological_sort/
