==================================================
10. GREEDY ON ARRAYS
==================================================

When to think of this?
- A locally-optimal choice at each step leads to the global optimum
- "minimum jumps / can you reach / max profit"
- Must be able to ARGUE why the greedy choice is safe

Sub-patterns   (each maps to a sub-folder; see its notes.txt for the checklist)
│
├── 1.reachability/    track farthest reachable (jumps)
├── 2.resource/        running balance, reset on deficit (tank)
└── 3.local_exchange/  per-step greedy choice (two-pass, counting, positive steps)

--------------------------------------------------
Template — Jump Game (can reach end?)
--------------------------------------------------
farthest = 0
for i, jump in enumerate(nums):
    if i > farthest:
        return False
    farthest = max(farthest, i + jump)
return True

--------------------------------------------------
Problems
--------------------------------------------------
Solved problems live in the sub-folders, each with its own checklist:

  1.reachability/    Jump Game, Jump Game II
  2.resource/        Gas Station
  3.local_exchange/  Candy, Task Scheduler, Best Time to Buy and Sell Stock II

See each sub-folder's notes.txt for its full ☐/☑ checklist.
