==================================================
MAX SUM SUBARRAY OF SIZE K  —  Fixed Sliding Window
==================================================

--------------------------------------------------
1. PROBLEM STATEMENT
--------------------------------------------------
Given an integer array nums and an integer k, find the
MAXIMUM sum of any CONTIGUOUS subarray of size EXACTLY k.

Example:
    nums = [2, 1, 5, 1, 3, 2]   k = 3

    windows of size 3:
        [2,1,5] = 8
        [1,5,1] = 7
        [5,1,3] = 9   <- largest
        [1,3,2] = 6

    Output = 9


--------------------------------------------------
2. CODE
--------------------------------------------------
    def maxSumSubarray(nums, k):

        window_sum = 0
        best = float("-inf")

        for right in range(len(nums)):

            window_sum += nums[right]

            if right >= k - 1:
                best = max(best, window_sum)
                window_sum -= nums[right - k + 1]   # drop leftmost

        return best


--------------------------------------------------
3. INITIAL SETUP
--------------------------------------------------
    index:    0  1  2  3  4  5
    nums:  [  2, 1, 5, 1, 3, 2 ]   k = 3

    window_sum = 0        (running sum of the current window)
    best       = -inf     (largest window sum seen so far)

    The window is the last k elements ending at 'right'.
    It starts to "count" only once right reaches index k-1 = 2:

         [ 2, 1, 5 ] 1  3  2
           ^^^^^^^^^
           first full window


--------------------------------------------------
4. WHY THIS APPROACH
--------------------------------------------------
Brute force  ->  O(n*k):
    For every start index, add up k elements from scratch.
    Re-summing overlapping windows repeats most of the work.

Fixed sliding window  ->  O(n):
    Neighbouring windows share k-1 elements. So instead of
    re-summing, SLIDE the window one step:
        add the new element entering on the RIGHT
        subtract the element leaving on the LEFT
    That is O(1) per step  ->  O(n) overall.

        [2,1,5] = 8
           \--- slide --->
          [1,5,1] = 8 - 2 + 1 = 7     (drop 2, add 1)


--------------------------------------------------
5. DRY RUN  (nums = [2,1,5,1,3,2], k = 3)
--------------------------------------------------
Start: window_sum=0  best=-inf

right=0  add nums[0]=2  -> window_sum=2
    0 >= 2 ?  no  (window not full yet)

right=1  add nums[1]=1  -> window_sum=3
    1 >= 2 ?  no

right=2  add nums[2]=5  -> window_sum=8      window = [2,1,5]
    2 >= 2 ?  yes -> best=max(-inf,8)=8
    drop nums[right-k+1]=nums[0]=2 -> window_sum=6

right=3  add nums[3]=1  -> window_sum=7       window = [1,5,1]
    best=max(8,7)=8
    drop nums[1]=1 -> window_sum=6

right=4  add nums[4]=3  -> window_sum=9       window = [5,1,3]
    best=max(8,9)=9
    drop nums[2]=5 -> window_sum=4

right=5  add nums[5]=2  -> window_sum=6        window = [1,3,2]
    best=max(9,6)=9
    drop nums[3]=1 -> window_sum=5

Output: 9


--------------------------------------------------
6. THE KEY IDEA
--------------------------------------------------
Maintain a running window_sum for the current k-length window.
Each new index 'right':

    window_sum += nums[right]          # element ENTERS on the right

    once the window is full (right >= k-1):
        best = max(best, window_sum)   # record this window
        window_sum -= nums[right-k+1]  # element LEAVES on the left

The left index is always  right - k + 1  (k-1 behind right).
No inner loop, no re-summing.


--------------------------------------------------
7. ANOTHER EXAMPLE  (nums = [2,3,4,1,5], k = 2)
--------------------------------------------------
    windows of size 2:
        [2,3] = 5
        [3,4] = 7   <- largest
        [4,1] = 5
        [1,5] = 6

    right=0  sum=2                     (0>=1? no)
    right=1  sum=5  window [2,3]  best=5   drop 2 -> sum=3
    right=2  sum=7  window [3,4]  best=7   drop 3 -> sum=4
    right=3  sum=5  window [4,1]  best=7   drop 4 -> sum=1
    right=4  sum=6  window [1,5]  best=7   drop 1 -> sum=5

    Output = 7


--------------------------------------------------
8. MEMORY TRICK
--------------------------------------------------
A window of fixed width k sliding along the array:

    [ _ _ _ ] _ _        add the one coming IN on the right,
      _ [ _ _ _ ] _       subtract the one going OUT on the left.
      _ _ [ _ _ _ ]

    "One in, one out" - the width never changes, so the sum
    updates in O(1). Record the best after each slide.


--------------------------------------------------
9. COMPLEXITY
--------------------------------------------------
    | Approach        | Time    | Space |
    | --------------- | ------- | ----- |
    | Brute force     | O(n*k)  | O(1)  |
    | Sliding window  | O(n)    | O(1)  |

Each element is added once and removed once, so O(n) total.
Only a couple of scalars are stored, so O(1) space.


--------------------------------------------------
10. PSEUDOCODE
--------------------------------------------------
    FUNCTION maxSumSubarray(nums, k)

        window_sum <- 0
        best       <- -infinity

        FOR right FROM 0 TO length(nums) - 1

            window_sum <- window_sum + nums[right]

            IF right >= k - 1
                best <- max(best, window_sum)
                window_sum <- window_sum - nums[right - k + 1]

        END FOR

        RETURN best

    END FUNCTION


--------------------------------------------------
11. DETAILED PSEUDOCODE  (beginner friendly)
--------------------------------------------------
    START

    Set window_sum = 0
    Set best = negative infinity

    Repeat right from 0 to end of array

        Add the current element to the window
            window_sum = window_sum + nums[right]

        If the window now holds k elements (right >= k - 1)

            Update the best sum seen so far
                best = max(best, window_sum)

            Remove the leftmost element so the window can slide
                window_sum = window_sum - nums[right - k + 1]

    END Repeat

    Return best

    STOP


--------------------------------------------------
12. FLOWCHART
--------------------------------------------------
     +---------+
     |  START  |
     +----+----+
          |
          v
    +-----------------------+
    | window_sum = 0        |
    | best = -infinity      |
    | right = 0             |
    +-----------+-----------+
                |
                v
         +--------------+
         | right < n ?  |<-------------------+
         +------+-------+                     |
                | Yes                         |
                v                             |
      +-------------------------+             |
      | window_sum += nums[right]|            |
      +------------+------------+             |
                   |                          |
                   v                          |
          +------------------+                |
          | right >= k - 1 ? | No             |
          +----+--------+----+---> right++ ----+
               | Yes    |                      |
               v        |                      |
    +-------------------------------+          |
    | best = max(best, window_sum)  |          |
    | window_sum -= nums[right-k+1] |          |
    +---------------+---------------+          |
                    |                          |
                    +----> right++ ------------+
                (when right >= n)
                    |
                    v
             +-------------+
             | RETURN best |
             +------+------+
                    v
                 +-----+
                 | END |
                 +-----+


--------------------------------------------------
13. INTERVIEW EXPLANATION  (~30 seconds)
--------------------------------------------------
"Neighbouring windows of size k overlap in k-1 elements, so I
 don't re-sum them. I keep a running window_sum: as the right
 edge moves I add the new element, and once the window is full
 I record the best sum and subtract the element leaving on the
 left. The left index is always right-k+1. Every element is
 added once and removed once.

 Time:  O(n)
 Space: O(1)
 It's the classic FIXED-SIZE sliding window pattern."


--------------------------------------------------
14. DEEP DIVE  —  FROM BRUTE FORCE TO SLIDING WINDOW
--------------------------------------------------
nums = [2,1,5,1,3,2]   k = 3
    windows: [2,1,5]=8  [1,5,1]=7  [5,1,3]=9  [1,3,2]=6  ->  max = 9

Step 1: Think like a beginner (brute force)
    "Generate every window and sum it from scratch."

        def maxSum(nums, k):
            left = 0
            right = k - 1
            max_sum = float("-inf")
            while right < len(nums):
                window_sum = sum(nums[left:right+1])
                max_sum = max(max_sum, window_sum)
                left += 1
                right += 1
            return max_sum

    Is it correct?  YES - nothing logically wrong. So why isn't it best?

Step 2: Watch the WASTED work
    window 1: 2 + 1 + 5
    window 2:     1 + 5 + 1
    window 3:         5 + 1 + 3
    window 4:             1 + 3 + 2
    The value 5 is added in windows 1, 2, AND 3. Adjacent windows
    OVERLAP in k-1 elements, so re-summing repeats most of the work.

    Cost: with n = 100000 and k = 500, sum(window) touches 500 numbers
    and there are ~100000 windows  ->  ~50,000,000 additions.  O(n*k).

Step 3: Compare two consecutive windows
    old:  2 1 5        new:    1 5 1
    The 1 and 5 are in BOTH windows. Only 2 LEFT, only 1 ENTERED.
    So don't recompute 1+5+1. We already know 2+1+5 = 8:
        remove the leaver:  8 - 2 = 6
        add the enterer:    6 + 1 = 7
    Done - in constant time. THIS is the sliding window idea.

The formula:
    new_sum = old_sum - (element leaving) + (element entering)
    -> O(k) work per window collapses to O(1) per window.

Step 4: Build the efficient version (walk it)
    window_sum = 0   best = -inf
    right=0  add 2  -> window_sum=2   [2]      size 1 < 3, wait
    right=1  add 1  -> window_sum=3   [2,1]    size 2 < 3, wait
    right=2  add 5  -> window_sum=8   [2,1,5]  full! best=8
             remove nums[right-k+1]=nums[0]=2 -> window_sum=6
    right=3  add 1  -> window_sum=7   [1,5,1]  best=8
             remove nums[1]=1 -> window_sum=6
    right=4  add 3  -> window_sum=9   [5,1,3]  best=9
             remove nums[2]=5 -> window_sum=4
    right=5  add 2  -> window_sum=6   [1,3,2]  best=9
             remove nums[3]=1 -> window_sum=5
    Answer = 9

Why no explicit 'left' pointer?
    Some write  left=0 ... window_sum -= nums[left]; left += 1.
    That is equally correct. But the window width is FIXED, so the left
    index is always exactly  right - k + 1  (check: right=2,k=3 -> 0).
    We just compute it instead of storing an extra variable.

Dry-run table:
    right | added | window_sum | window   | max | remove
    ------+-------+------------+----------+-----+--------
      0   |   2   |     2      | [2]      |  -  | no
      1   |   1   |     3      | [2,1]    |  -  | no
      2   |   5   |     8      | [2,1,5]  |  8  | remove 2
      3   |   1   |     7      | [1,5,1]  |  8  | remove 1
      4   |   3   |     9      | [5,1,3]  |  9  | remove 5
      5   |   2   |     6      | [1,3,2]  |  9  | remove 1
    Final answer: 9

Brute force vs sliding window:
    | feature                       | brute force | sliding window |
    | ----------------------------- | ----------- | -------------- |
    | logic correct                 | yes         | yes            |
    | re-sums each window from zero  | YES         | NO             |
    | reuses previous window's sum   | NO          | YES            |
    | time                          | O(n*k)      | O(n)           |
    | space                         | O(1)        | O(1)           |
    | preferred in interviews        | usually no  | YES            |

Key takeaway:
    When consecutive windows OVERLAP, don't recompute what you already
    know. Update the previous sum: subtract the element that LEAVES, add
    the element that ENTERS. That turns O(k)-per-window into O(1),
    making the whole algorithm O(n) instead of O(n*k). This is the
    Fixed-Size Sliding Window technique.


--------------------------------------------------
15. COMMON DOUBT  —  "WHERE IS THE WINDOW MAINTAINED?"
--------------------------------------------------
Doubt: "Are we even maintaining the current window? I don't see it."
Answer: YES - but IMPLICITLY, not in a stored variable.

What is a window?  Just a continuous range of indices.
    nums = [2,1,5,1,3,2]   k = 3   right = 2
        index:  0 1 2 3 4 5
        array: [2 1 5 1 3 2]
                |-----|              window = [2,1,5]

Usually people keep BOTH pointers:
    left = 0
    for right in range(len(nums)):
        window_sum += nums[right]
        if right >= k - 1:
            best = max(best, window_sum)
            window_sum -= nums[left]
            left += 1
    Here the window [left .. right] is obvious.

This code has NO 'left'; it does:
    window_sum -= nums[right - k + 1]
    At first glance: "where is the window?"  It's still there:

    right=0  window [2]      indices 0..0
    right=1  window [2,1]    indices 0..1
    right=2  window [2,1,5]  indices 0..2   left = 2-3+1 = 0  OK
    right=3  window [1,5,1]  indices 1..3   left = 3-3+1 = 1  OK
    right=4  window [5,1,3]  indices 2..4   left = 4-3+1 = 2  OK

    The left boundary isn't STORED - it's COMPUTED as right-k+1
    whenever needed. Because k never changes, that formula always
    gives the correct left edge.
        window = [right-k+1 .. right]   instead of   [left .. right]

Why don't we store the window itself?
    The problem asks only for the MAXIMUM SUM. It never asks us to
    return the actual subarray [5,1,3]. So we only keep:
        - window_sum (sum inside the current window)
        - best       (best sum so far)
    No list, no left variable needed.

Analogy - a train with exactly 3 coaches:
    station A:  [A][B][C]
    move ->
    station B:  [B][C][D]
    The train didn't disappear - it moved. The window always exists;
    we just track its RIGHT end (right) and DERIVE its left (right-k+1).

If you ever wanted the actual window, you could print it:
    print(nums[right-k+1 : right+1])
        [2,1,5]
        [1,5,1]
        [5,1,3]
        [1,3,2]

The realization:  we ARE maintaining the window - via three things:
    1. right           -> the right boundary
    2. right - k + 1   -> the left boundary (computed)
    3. window_sum      -> the sum of elements between them
The indices define the window; window_sum is its running total. The
window is maintained IMPLICITLY, not by keeping a separate list or a
left variable. This is a common fixed-size sliding-window optimization.


==================================================
Fixed window of width k: add the entering element,
drop the leaving one, record the best each slide.
==================================================
