==================================================
MAX SUM SUBARRAY OF SIZE K  —  Fixed Sliding Window
==================================================

--------------------------------------------------
1. PROBLEM STATEMENT
--------------------------------------------------
Given an integer array nums and an integer k, find the
MAXIMUM sum of any CONTIGUOUS subarray of size EXACTLY k.

Example:
    nums = [2, 1, 5, 1, 3, 2]   k = 3

    windows of size 3:
        [2,1,5] = 8
        [1,5,1] = 7
        [5,1,3] = 9   <- largest
        [1,3,2] = 6

    Output = 9


--------------------------------------------------
2. CODE
--------------------------------------------------
    def maxSumSubarray(nums, k):

        window_sum = 0
        best = float("-inf")

        for right in range(len(nums)):

            window_sum += nums[right]

            if right >= k - 1:
                best = max(best, window_sum)
                window_sum -= nums[right - k + 1]   # drop leftmost

        return best


--------------------------------------------------
3. INITIAL SETUP
--------------------------------------------------
    index:    0  1  2  3  4  5
    nums:  [  2, 1, 5, 1, 3, 2 ]   k = 3

    window_sum = 0        (running sum of the current window)
    best       = -inf     (largest window sum seen so far)

    The window is the last k elements ending at 'right'.
    It starts to "count" only once right reaches index k-1 = 2:

         [ 2, 1, 5 ] 1  3  2
           ^^^^^^^^^
           first full window


--------------------------------------------------
4. WHY THIS APPROACH
--------------------------------------------------
Brute force  ->  O(n*k):
    For every start index, add up k elements from scratch.
    Re-summing overlapping windows repeats most of the work.

Fixed sliding window  ->  O(n):
    Neighbouring windows share k-1 elements. So instead of
    re-summing, SLIDE the window one step:
        add the new element entering on the RIGHT
        subtract the element leaving on the LEFT
    That is O(1) per step  ->  O(n) overall.

        [2,1,5] = 8
           \--- slide --->
          [1,5,1] = 8 - 2 + 1 = 7     (drop 2, add 1)


--------------------------------------------------
5. DRY RUN  (nums = [2,1,5,1,3,2], k = 3)
--------------------------------------------------
Start: window_sum=0  best=-inf

right=0  add nums[0]=2  -> window_sum=2
    0 >= 2 ?  no  (window not full yet)

right=1  add nums[1]=1  -> window_sum=3
    1 >= 2 ?  no

right=2  add nums[2]=5  -> window_sum=8      window = [2,1,5]
    2 >= 2 ?  yes -> best=max(-inf,8)=8
    drop nums[right-k+1]=nums[0]=2 -> window_sum=6

right=3  add nums[3]=1  -> window_sum=7       window = [1,5,1]
    best=max(8,7)=8
    drop nums[1]=1 -> window_sum=6

right=4  add nums[4]=3  -> window_sum=9       window = [5,1,3]
    best=max(8,9)=9
    drop nums[2]=5 -> window_sum=4

right=5  add nums[5]=2  -> window_sum=6        window = [1,3,2]
    best=max(9,6)=9
    drop nums[3]=1 -> window_sum=5

Output: 9


--------------------------------------------------
6. THE KEY IDEA
--------------------------------------------------
Maintain a running window_sum for the current k-length window.
Each new index 'right':

    window_sum += nums[right]          # element ENTERS on the right

    once the window is full (right >= k-1):
        best = max(best, window_sum)   # record this window
        window_sum -= nums[right-k+1]  # element LEAVES on the left

The left index is always  right - k + 1  (k-1 behind right).
No inner loop, no re-summing.


--------------------------------------------------
7. ANOTHER EXAMPLE  (nums = [2,3,4,1,5], k = 2)
--------------------------------------------------
    windows of size 2:
        [2,3] = 5
        [3,4] = 7   <- largest
        [4,1] = 5
        [1,5] = 6

    right=0  sum=2                     (0>=1? no)
    right=1  sum=5  window [2,3]  best=5   drop 2 -> sum=3
    right=2  sum=7  window [3,4]  best=7   drop 3 -> sum=4
    right=3  sum=5  window [4,1]  best=7   drop 4 -> sum=1
    right=4  sum=6  window [1,5]  best=7   drop 1 -> sum=5

    Output = 7


--------------------------------------------------
8. MEMORY TRICK
--------------------------------------------------
A window of fixed width k sliding along the array:

    [ _ _ _ ] _ _        add the one coming IN on the right,
      _ [ _ _ _ ] _       subtract the one going OUT on the left.
      _ _ [ _ _ _ ]

    "One in, one out" - the width never changes, so the sum
    updates in O(1). Record the best after each slide.


--------------------------------------------------
9. COMPLEXITY
--------------------------------------------------
    | Approach        | Time    | Space |
    | --------------- | ------- | ----- |
    | Brute force     | O(n*k)  | O(1)  |
    | Sliding window  | O(n)    | O(1)  |

Each element is added once and removed once, so O(n) total.
Only a couple of scalars are stored, so O(1) space.


--------------------------------------------------
10. PSEUDOCODE
--------------------------------------------------
    FUNCTION maxSumSubarray(nums, k)

        window_sum <- 0
        best       <- -infinity

        FOR right FROM 0 TO length(nums) - 1

            window_sum <- window_sum + nums[right]

            IF right >= k - 1
                best <- max(best, window_sum)
                window_sum <- window_sum - nums[right - k + 1]

        END FOR

        RETURN best

    END FUNCTION


--------------------------------------------------
11. DETAILED PSEUDOCODE  (beginner friendly)
--------------------------------------------------
    START

    Set window_sum = 0
    Set best = negative infinity

    Repeat right from 0 to end of array

        Add the current element to the window
            window_sum = window_sum + nums[right]

        If the window now holds k elements (right >= k - 1)

            Update the best sum seen so far
                best = max(best, window_sum)

            Remove the leftmost element so the window can slide
                window_sum = window_sum - nums[right - k + 1]

    END Repeat

    Return best

    STOP


--------------------------------------------------
12. FLOWCHART
--------------------------------------------------
     +---------+
     |  START  |
     +----+----+
          |
          v
    +-----------------------+
    | window_sum = 0        |
    | best = -infinity      |
    | right = 0             |
    +-----------+-----------+
                |
                v
         +--------------+
         | right < n ?  |<-------------------+
         +------+-------+                     |
                | Yes                         |
                v                             |
      +-------------------------+             |
      | window_sum += nums[right]|            |
      +------------+------------+             |
                   |                          |
                   v                          |
          +------------------+                |
          | right >= k - 1 ? | No             |
          +----+--------+----+---> right++ ----+
               | Yes    |                      |
               v        |                      |
    +-------------------------------+          |
    | best = max(best, window_sum)  |          |
    | window_sum -= nums[right-k+1] |          |
    +---------------+---------------+          |
                    |                          |
                    +----> right++ ------------+
                (when right >= n)
                    |
                    v
             +-------------+
             | RETURN best |
             +------+------+
                    v
                 +-----+
                 | END |
                 +-----+


--------------------------------------------------
13. INTERVIEW EXPLANATION  (~30 seconds)
--------------------------------------------------
"Neighbouring windows of size k overlap in k-1 elements, so I
 don't re-sum them. I keep a running window_sum: as the right
 edge moves I add the new element, and once the window is full
 I record the best sum and subtract the element leaving on the
 left. The left index is always right-k+1. Every element is
 added once and removed once.

 Time:  O(n)
 Space: O(1)
 It's the classic FIXED-SIZE sliding window pattern."


==================================================
Fixed window of width k: add the entering element,
drop the leaving one, record the best each slide.
==================================================
