==================================================
6. HASHING + ARRAYS
==================================================

When to think of this?
- Need O(1) lookup of "have I seen X?"
- Counting frequencies / grouping
- Pair/complement problems on UNSORTED data

Sub-patterns   (each maps to a sub-folder; see its notes.txt for the checklist)
│
├── 1.frequency_counting/  dict / Counter, complement lookup, group by signature
├── 2.set_based/           membership / dedup with set
└── 3.prefix_hashing/      prefix sum/xor/remainder stored in a map
                           (remainder hashing lives here)

--------------------------------------------------
Template — Frequency
--------------------------------------------------
from collections import Counter
freq = Counter(nums)

--------------------------------------------------
Template — Two Sum (unsorted)
--------------------------------------------------
seen = {}
for i, x in enumerate(nums):
    if target - x in seen:
        return [seen[target - x], i]
    seen[x] = i

--------------------------------------------------
Problems
--------------------------------------------------
Solved problems live in the sub-folders, each with its own checklist:

  1.frequency_counting/  Two Sum, Group Anagrams, Top K Frequent
  2.set_based/           Contains Duplicate, Longest Consecutive Sequence,
                         Intersection of Two Arrays
  3.prefix_hashing/      Subarray Sums Divisible by K

See each sub-folder's notes.txt for its full ☐/☑ checklist.
