==================================================
3SUM  —  Sort + Two Pointers (find all triplets = 0)
==================================================

--------------------------------------------------
1. PROBLEM STATEMENT
--------------------------------------------------
Given an integer array nums, return ALL unique triplets
[a, b, c] such that:

    a + b + c = 0

The result must NOT contain duplicate triplets.

Example:
    nums = [-1, 0, 1, 2, -1, -4]

    -1 + -1 + 2 = 0
    -1 +  0 + 1 = 0

    answer = [[-1, -1, 2], [-1, 0, 1]]


--------------------------------------------------
2. CODE
--------------------------------------------------
    def threeSum(nums):
        nums.sort()
        result = []
        n = len(nums)

        for i in range(n - 2):

            if i > 0 and nums[i] == nums[i - 1]:
                continue                     # skip duplicate i

            left  = i + 1
            right = n - 1

            while left < right:
                total = nums[i] + nums[left] + nums[right]

                if total == 0:
                    result.append([nums[i], nums[left], nums[right]])
                    left  += 1
                    right -= 1

                    while left < right and nums[left] == nums[left - 1]:
                        left += 1            # skip duplicate left

                    while left < right and nums[right] == nums[right + 1]:
                        right -= 1           # skip duplicate right

                elif total < 0:
                    left += 1                # sum too small -> grow it
                else:
                    right -= 1               # sum too big   -> shrink it

        return result


--------------------------------------------------
3. INITIAL SETUP  (AFTER sorting)
--------------------------------------------------
    original: [-1, 0, 1, 2, -1, -4]
    sorted:   [-4, -1, -1, 0, 1, 2]

    index:      0    1    2   3   4   5
    array:   [ -4,  -1,  -1,  0,  1,  2 ]

    Fix index i.  Then run two pointers in the rest:
        left  = i + 1     (just after i)
        right = n - 1     (last element)

    i = 0  ->  target for the pair = -nums[i] = 4

         i    L                 R
         v    v                 v
       [ -4, -1, -1,  0,  1,  2 ]

    We want nums[left] + nums[right] = -nums[i].


--------------------------------------------------
4. WHY THIS APPROACH
--------------------------------------------------
Brute force: try every triplet with 3 nested loops  ->  O(n^3),
plus extra work to remove duplicates. Too slow.

Better idea: FIX one number (index i). Now we only need the
remaining TWO numbers to sum to -nums[i]. That is just a
Two-Sum on the rest of the array.

Why SORT first?
    1. On a sorted array, Two-Sum becomes a single left/right
       scan (two pointers) instead of a hash/loop -> O(n) per i.
    2. Equal values sit next to each other, so SKIPPING
       DUPLICATES becomes a trivial "is this the same as the
       neighbour?" check.

Total: one outer loop (i) x one inner two-pointer scan = O(n^2).


--------------------------------------------------
5. DRY RUN  (sorted nums = [-4, -1, -1, 0, 1, 2])
--------------------------------------------------

==== i = 0  (nums[i] = -4) ====  need pair = 4
    left = 1  right = 5

         i    L                 R
         v    v                 v
       [ -4, -1, -1,  0,  1,  2 ]

    -4 + -1 +  2 = -3  ->  too small -> left++   (left = 2)
    -4 + -1 +  2 = -3  ->  too small -> left++   (left = 3)
    -4 +  0 +  2 = -2  ->  too small -> left++   (left = 4)
    -4 +  1 +  2 = -1  ->  too small -> left++   (left = 5)
    left == right -> stop. No triplet with -4.

==== i = 1  (nums[i] = -1) ====  need pair = 1
    left = 2  right = 5

              i   L            R
              v   v            v
       [ -4, -1, -1,  0,  1,  2 ]

    -1 + -1 +  2 = 0  ->  FOUND -> record [-1, -1, 2]
        left++ (3), right-- (4)
        skip dup left:  nums[3]=0  != nums[2]=-1  -> no skip
        skip dup right: nums[4]=1  != nums[5]=2   -> no skip

              i        L    R
              v        v    v
       [ -4, -1, -1,  0,  1,  2 ]

    -1 +  0 +  1 = 0  ->  FOUND -> record [-1, 0, 1]
        left++ (4), right-- (3)
    left >= right -> stop.

==== i = 2  (nums[i] = -1) ====
    i > 0 and nums[2] == nums[1] (-1 == -1)  ->  DUPLICATE i
    continue  (skip entirely; would only re-find old triplets)

==== i = 3  (nums[i] = 0) ====  need pair = 0
    left = 4  right = 5
    0 + 1 + 2 = 3  ->  too big -> right-- (right = 4)
    left == right -> stop.

    Result: [[-1, -1, 2], [-1, 0, 1]]


--------------------------------------------------
6. THE KEY IDEA
--------------------------------------------------
SORT first. Then:

    - Fix one number at index i.
    - Two pointers (left, right) scan the rest for a pair
      summing to -nums[i]:
          total < 0  ->  left  += 1   (need a bigger number)
          total > 0  ->  right -= 1   (need a smaller number)
          total == 0 ->  record the triplet, move BOTH inward.

Sorting does DOUBLE duty:
    (a) turns the inner pair search into an O(n) two-pointer scan
    (b) puts equal values side by side, so duplicates are removed
        by simply skipping equal neighbours on i, left, and right.

The three dedup steps:
    i:     if i > 0 and nums[i] == nums[i-1]:  continue
    left:  after a hit, while nums[left]  == nums[left-1]:  left++
    right: after a hit, while nums[right] == nums[right+1]: right--


--------------------------------------------------
7. ANOTHER EXAMPLE  (nums = [-2, 0, 0, 2, 2])
--------------------------------------------------
    already sorted: [-2, 0, 0, 2, 2]

    index:     0   1   2   3   4
    array:  [ -2,  0,  0,  2,  2 ]

==== i = 0 (nums[i] = -2) ====  need pair = 2
         i    L            R
         v    v            v
       [ -2,  0,  0,  2,  2 ]

    -2 + 0 + 2 = 0 -> FOUND -> record [-2, 0, 2]
        left++ (2), right-- (3)
        skip dup left:  nums[2]=0 == nums[1]=0 -> left++ (3)
        skip dup right: nums[3]=2 == nums[4]=2 -> right-- (2)
    left >= right -> stop.

==== i = 1 (nums[i] = 0) ====  need pair = 0
    0 + 0 + 2 = 2 -> too big -> right--
    left == right -> stop.

==== i = 2 (nums[i] = 0) ====
    nums[2] == nums[1] -> duplicate i -> continue

    result = [[-2, 0, 2]]   (only ONE triplet, no duplicates)


--------------------------------------------------
8. MEMORY TRICK
--------------------------------------------------
"FIX one, then SQUEEZE the rest."

    Anchor i on the left.   Two people walk inward:

        i        left ----------> <---------- right

    too small -> left++   (need bigger)
    too big   -> right--  (need smaller)
    just right-> save it, then both step in.

    Dedup mantra: "same as my neighbour? skip it."
        (applies to i, to left, and to right)


--------------------------------------------------
9. COMPLEXITY
--------------------------------------------------
    | Approach           | Time   | Space             |
    | ------------------ | ------ | ----------------- |
    | Brute force (3 lp) | O(n^3) | O(1)              |
    | Sort + 2 pointers  | O(n^2) | O(1) excl. output |

Sorting is O(n log n). The outer loop runs n times and each
inner two-pointer scan is O(n), giving O(n^2) overall, which
dominates. No known algorithm beats O(n^2) for general 3Sum.


--------------------------------------------------
10. PSEUDOCODE
--------------------------------------------------
    FUNCTION threeSum(nums)

        SORT(nums)
        result <- empty list
        n <- length(nums)

        FOR i <- 0 TO n - 3

            IF i > 0 AND nums[i] = nums[i - 1]
                CONTINUE

            left  <- i + 1
            right <- n - 1

            WHILE left < right

                total <- nums[i] + nums[left] + nums[right]

                IF total = 0
                    APPEND [nums[i], nums[left], nums[right]] TO result
                    left  <- left + 1
                    right <- right - 1
                    WHILE left < right AND nums[left] = nums[left - 1]
                        left <- left + 1
                    WHILE left < right AND nums[right] = nums[right + 1]
                        right <- right - 1

                ELSE IF total < 0
                    left <- left + 1

                ELSE
                    right <- right - 1

            END WHILE

        END FOR

        RETURN result

    END FUNCTION


--------------------------------------------------
11. DETAILED PSEUDOCODE  (beginner friendly)
--------------------------------------------------
    START

    Sort the array from smallest to largest.
    Make an empty list called result.
    Let n = length of the array.

    Repeat for each index i from 0 up to n - 3:

        If i is not the first index AND nums[i] equals nums[i - 1]
            Skip this i (it is a duplicate, go to next i).

        Set left  = i + 1
        Set right = n - 1

        Repeat while left is less than right:

            Calculate total = nums[i] + nums[left] + nums[right]

            If total equals 0
                Save the triplet [nums[i], nums[left], nums[right]].
                Move left one step right  (left = left + 1).
                Move right one step left   (right = right - 1).
                While left < right and nums[left] equals the value
                    just passed, keep moving left right (skip dups).
                While left < right and nums[right] equals the value
                    just passed, keep moving right left (skip dups).

            Otherwise if total is less than 0
                Move left one step right (need a bigger number).

            Otherwise
                Move right one step left (need a smaller number).

        END Repeat

    END Repeat

    Return result.

    STOP


--------------------------------------------------
12. FLOWCHART
--------------------------------------------------
    +-----------+
    |   START   |
    +-----+-----+
          |
          v
    +-----------------------+
    | sort(nums)            |
    | result = []           |
    | i = 0                 |
    +-----------+-----------+
                |
                v
        +---------------+      No
        |  i <= n - 3 ? +-----------> RETURN result -> END
        +-------+-------+
                | Yes
                v
        +-----------------------+   Yes
        | i>0 and               +------> i = i + 1 ---+
        | nums[i]==nums[i-1] ?  |                     |
        +-------+---------------+                     |
                | No                                  |
                v                                     |
        +-----------------------+                     |
        | left = i + 1          |                     |
        | right = n - 1         |                     |
        +-----------+-----------+                     |
                    |                                 |
                    v                                 |
            +---------------+    No                   |
            | left < right ?+------> i = i + 1 -------+
            +-------+-------+                          ^
                    | Yes                             |
                    v                                 |
        +-----------------------------+               |
        | total = nums[i] +           |               |
        |   nums[left] + nums[right]  |               |
        +-------------+---------------+               |
                      |                               |
                      v                               |
            +-----------------+  Yes                  |
            | total == 0 ?    +--> record triplet,    |
            +-------+---------+    left++, right--,    |
                    | No           skip dup l & r ----+
                    v              (back to left<right)
            +-----------------+  Yes
            | total < 0 ?     +--> left = left + 1 ----+
            +-------+---------+                        |
                    | No                              |
                    v                                 |
            +-----------------+                        |
            | right = right-1 +------------------------+
            +-----------------+    (back to left<right)


--------------------------------------------------
13. INTERVIEW EXPLANATION  (~30 seconds)
--------------------------------------------------
"First I sort the array. Then I fix one number with an outer
 loop at index i, and for the rest I run two pointers, left
 just after i and right at the end, looking for a pair that
 sums to minus nums[i].
 - If the total is too small I move left right to increase it.
 - If it's too big I move right left to decrease it.
 - If it's zero I record the triplet and move both inward.
 Sorting also lets me drop duplicates easily: I skip i if it
 equals the previous i, and after a hit I skip equal values on
 both left and right. That guarantees unique triplets.

 Time:  O(n^2)
 Space: O(1) excluding the output.
 It's the standard sort-plus-two-pointers pattern."


--------------------------------------------------
14. WHY "SORTING + TWO POINTERS"?  (deep dive)
--------------------------------------------------
The real interview skill is not memorizing the name, but
understanding WHY it works and why it is chosen.

Step 1 - Brute force thinking
    We need  a + b + c = 0.  Beginner solution:

        for i:
            for j:
                for k:
                    check sum

    Time: O(n^3).  If n = 1000  ->  1000 x 1000 x 1000
    = 1,000,000,000 operations.  Too slow.

Step 2 - Can we drop one loop?
    a + b + c = 0   can be rewritten as   b + c = -a.
    So for every fixed a, find two numbers summing to -a.
    The inner part is just a 2Sum problem:

        for each a:
            solve 2Sum

Step 3 - How to solve the inner 2Sum efficiently?
    Two common ways:
        Option 1: Hash Set       -> O(n^2) overall, works
        Option 2: Two Pointers   -> needs a SORTED array
    That is why the first step is   nums.sort().

Step 4 - Why sorting makes two pointers work
        [-4, -1, -1, 0, 1, 2]
              L           R         need sum = 1

    Current  -1 + 2 = 1   -> found.

    If the sum is too SMALL  (e.g. -1 + 0 = -1):
        move left rightward  -> value INCREASES (because sorted).
    If the sum is too BIG    (e.g. 1 + 2 = 3):
        move right leftward  -> value DECREASES (because sorted).

    Without sorting (e.g. [2,-5,7,1,-3]) moving a pointer gives
    NO guarantee whether the sum goes up or down, so the
    two-pointer idea becomes useless.

Step 5 - Why not just use a Hash Set?
    You can (O(n^2)), but handling DUPLICATES gets messy.
    e.g. [-1,-1,-1,2,2] must yield only UNIQUE triplets, and a
    hash-set version needs extra bookkeeping to avoid repeats.

Step 6 - Sorting solves duplicates naturally
    After sorting, equal values become ADJACENT:

        [-4, -1, -1, 0, 1, 2]
              ^^^^^^  duplicates are neighbours

    So we skip them in O(1):

        if nums[i] == nums[i-1]: continue          # outer
        while nums[left]  == nums[left-1]:  left  += 1
        while nums[right] == nums[right+1]: right -= 1

THE KEY INSIGHT - sorting buys two powerful properties:
    1. Efficient search:  too small -> left++,  too big -> right--
       makes each inner search O(n) instead of O(n^2).
    2. Easy dedup:  duplicates are neighbours, skipped in O(1).

Visual flow:
        3Sum
         |
         v
    fix one element (a)
         |
         v
    need:  b + c = -a
         |
         v
    sort the array
         |
         v
    two pointers:  left ------ right
         |
         |-- sum <  target -> left++
         |-- sum >  target -> right--
         |-- sum == target -> store answer, skip duplicates

Standard solution = Sort + fix one number + two pointers for the
remaining 2Sum  ->  Time O(n^2), Space O(1) (ignoring output),
which is optimal for the classic 3Sum problem.


==================================================
Sorting turns the inner search into a two-pointer
scan AND makes duplicate-skipping trivial.
==================================================
