==================================================
TRAPPING RAIN WATER  —  Two Pointers, O(1) Space
==================================================

--------------------------------------------------
1. PROBLEM STATEMENT
--------------------------------------------------
Given an array "height" where each element is the height of a
vertical bar of width 1, compute how much water can be trapped
between the bars after it rains.

Example:
    height = [0,1,0,2,1,0,1,3,2,1,2,1]

    Output = 6

    Water collects in the dips that sit between taller bars.
    Each bar can hold water up to the level of the shorter of
    the tallest bars to its left and to its right.


--------------------------------------------------
2. CODE
--------------------------------------------------
    def trap(height):
        if not height:
            return 0

        left  = 0
        right = len(height) - 1

        left_max  = height[left]
        right_max = height[right]

        water = 0

        while left < right:
            # The smaller side bounds the water level, so process it.
            if left_max < right_max:
                left += 1
                left_max = max(left_max, height[left])
                water  += left_max - height[left]
            else:
                right -= 1
                right_max = max(right_max, height[right])
                water    += right_max - height[right]

        return water


--------------------------------------------------
3. INITIAL SETUP
--------------------------------------------------
    index:    0  1  2  3  4  5  6  7  8  9 10 11
    height: [ 0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1 ]

    left      = 0            -> points to first bar
    right     = 11           -> points to last bar
    left_max  = height[0]  = 0
    right_max = height[11] = 1
    water     = 0

         L                              R
         v                              v
       [ 0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1 ]

    ASCII bar diagram (taller bars catch the rain):

      3:                   |
      2:          |        | |     |
      1:    |     | |   |  | | |  ||
      0: ___|__|__|_|__|_|__|_|_|_||___
         0  1  2  3  4  5  6  7  8  9 10 11

      left_max  = tallest bar seen from the LEFT  so far
      right_max = tallest bar seen from the RIGHT so far


--------------------------------------------------
4. WHY THIS APPROACH
--------------------------------------------------
Water above bar i = min(maxLeft[i], maxRight[i]) - height[i].

Brute force  ->  O(n^2):
    For EVERY bar i, scan left for its tallest bar and scan
    right for its tallest bar. Re-scanning for each i is slow.

Prefix-max arrays  ->  O(n) time but O(n) SPACE:
    Precompute leftMax[] and rightMax[] in two passes,
    then sum min(leftMax[i], rightMax[i]) - height[i].
    Correct, but stores two extra arrays.

Two pointers  ->  O(n) time and O(1) SPACE:
    Keep only running left_max and right_max. Always advance
    the side with the SMALLER max. That side's water level is
    already fully decided, so no arrays are needed.


--------------------------------------------------
5. DRY RUN  (height = [0,1,0,2,1,0,1,3,2,1,2,1])
--------------------------------------------------
Start: left=0 right=11  left_max=0  right_max=1  water=0

Compare left_max vs right_max, move the SMALLER side.

Step 1   left_max=0 < right_max=1  -> move LEFT
    left=1  height[1]=1  left_max=max(0,1)=1
    water += 1 - 1 = 0                      water=0

Step 2   left_max=1 ==/!< right_max=1 -> move RIGHT (else branch)
    right=10 height[10]=2 right_max=max(1,2)=2
    water += 2 - 2 = 0                      water=0

Step 3   left_max=1 < right_max=2  -> move LEFT
    left=2  height[2]=0  left_max=max(1,0)=1
    water += 1 - 0 = 1                      water=1

Step 4   left_max=1 < right_max=2  -> move LEFT
    left=3  height[3]=2  left_max=max(1,2)=2
    water += 2 - 2 = 0                      water=1

Step 5   left_max=2 not< right_max=2 -> move RIGHT
    right=9 height[9]=1 right_max=max(2,1)=2
    water += 2 - 1 = 1                      water=2

Step 6   left_max=2 not< right_max=2 -> move RIGHT
    right=8 height[8]=2 right_max=max(2,2)=2
    water += 2 - 2 = 0                      water=2

Step 7   left_max=2 not< right_max=2 -> move RIGHT
    right=7 height[7]=3 right_max=max(2,3)=3
    water += 3 - 3 = 0                      water=2

Step 8   left_max=2 < right_max=3  -> move LEFT
    left=4  height[4]=1  left_max=max(2,1)=2
    water += 2 - 1 = 1                      water=3

Step 9   left_max=2 < right_max=3  -> move LEFT
    left=5  height[5]=0  left_max=max(2,0)=2
    water += 2 - 0 = 2                      water=5

Step 10  left_max=2 < right_max=3  -> move LEFT
    left=6  height[6]=1  left_max=max(2,1)=2
    water += 2 - 1 = 1                      water=6

Step 11  left_max=2 < right_max=3  -> move LEFT
    left=7  height[7]=3  left_max=max(2,3)=3
    water += 3 - 3 = 0                      water=6

    Now left=7 right=7  ->  left < right is FALSE  ->  STOP

Output: 6


--------------------------------------------------
6. THE KEY IDEA
--------------------------------------------------
The water level over a cell is bounded by the SMALLER of the
two surrounding maxes:

    water[i] = min(left_max, right_max) - height[i]

So whichever side currently has the SMALLER max is the
limiting wall. On that side the answer cannot change no matter
what lies on the far side, because the far side is already at
least as tall. That cell is fully determined and safe to add:

    if left_max < right_max:
        the LEFT wall limits  -> water here = left_max  - height[left]
    else:
        the RIGHT wall limits -> water here = right_max - height[right]

Then step that smaller side inward. We never need to look ahead.


--------------------------------------------------
7. ANOTHER EXAMPLE  (height = [4,2,0,3,2,5])
--------------------------------------------------
    index:    0  1  2  3  4  5
    height: [ 4, 2, 0, 3, 2, 5 ]

Start: left=0 right=5  left_max=4  right_max=5  water=0

    left_max=4 < right_max=5 -> move LEFT
       left=1 height=2 left_max=4  water += 4-2 = 2   water=2
    left_max=4 < right_max=5 -> move LEFT
       left=2 height=0 left_max=4  water += 4-0 = 4   water=6
    left_max=4 < right_max=5 -> move LEFT
       left=3 height=3 left_max=4  water += 4-3 = 1   water=7
    left_max=4 < right_max=5 -> move LEFT
       left=4 height=2 left_max=4  water += 4-2 = 2   water=9
    left_max=4 < right_max=5 -> move LEFT
       left=5 height=5 left_max=5  water += 5-5 = 0   water=9

    left=5 right=5  -> loop ends

    Output: 9


--------------------------------------------------
8. MEMORY TRICK
--------------------------------------------------
Two walls closing in from both ends:

    left_max  |                      | right_max
              |                      |
       L --->                    <--- R

    The SHORTER wall always leaks first, so it decides the
    water level NOW. Process the shorter wall's side, then
    step it inward. "Shorter wall wins the move."


--------------------------------------------------
9. COMPLEXITY
--------------------------------------------------
    | Approach          | Time   | Space |
    | ----------------- | ------ | ----- |
    | Brute force       | O(n^2) | O(1)  |
    | Prefix-max arrays | O(n)   | O(n)  |
    | Two pointers      | O(n)   | O(1)  |

Each pointer moves inward at most n times, so O(n) total time.
Only a few scalars are stored, so O(1) extra SPACE (the win
over the prefix-max version, which uses two extra O(n) arrays).


--------------------------------------------------
10. PSEUDOCODE
--------------------------------------------------
    FUNCTION trap(height)

        IF height is empty
            RETURN 0

        left      <- 0
        right     <- length(height) - 1
        left_max  <- height[left]
        right_max <- height[right]
        water     <- 0

        WHILE left < right

            IF left_max < right_max
                left      <- left + 1
                left_max  <- max(left_max, height[left])
                water     <- water + (left_max - height[left])
            ELSE
                right     <- right - 1
                right_max <- max(right_max, height[right])
                water     <- water + (right_max - height[right])

        END WHILE

        RETURN water

    END FUNCTION


--------------------------------------------------
11. DETAILED PSEUDOCODE  (beginner friendly)
--------------------------------------------------
    START

    If the array is empty, return 0.

    Set left      = 0
    Set right     = length of array - 1
    Set left_max  = height at left
    Set right_max = height at right
    Set water     = 0

    Repeat while left is less than right

        Compare the two running maxes:

        If left_max is smaller than right_max
            Move left pointer one step right
                left = left + 1
            Update left_max = max(left_max, height[left])
            Add trapped water on the left
                water = water + (left_max - height[left])

        Otherwise
            Move right pointer one step left
                right = right - 1
            Update right_max = max(right_max, height[right])
            Add trapped water on the right
                water = water + (right_max - height[right])

    END Repeat

    Return water

    STOP


--------------------------------------------------
12. FLOWCHART
--------------------------------------------------
     +---------+
     |  START  |
     +----+----+
          |
          v
    +-------------------------+
    | left = 0                |
    | right = n - 1           |
    | left_max  = height[0]   |
    | right_max = height[n-1] |
    | water = 0               |
    +-----------+-------------+
                |
                v
         +--------------+
         | left < right |<---------------------+
         +------+-------+                       |
                | Yes                           |
                v                               |
        +---------------------+                 |
        | left_max <          |  Yes            |
        | right_max ?         +---------+       |
        +------+--------------+         |       |
               | No                     v       |
               v               +-----------------------+
     +-----------------------+ | left = left + 1       |
     | right = right - 1     | | left_max = max(...)   |
     | right_max = max(...)  | | water += left_max     |
     | water += right_max    | |          - height[left]|
     |        - height[right]| +-----------+-----------+
     +-----------+-----------+             |
                 |                         |
                 +------------+------------+
                              |
                              +------------> (back to: left < right)

    (when left >= right is reached, loop ends -> RETURN water -> END)


--------------------------------------------------
13. INTERVIEW EXPLANATION  (~30 seconds)
--------------------------------------------------
"Water over a bar equals min(maxLeft, maxRight) minus its own
 height, so the SHORTER of the two surrounding walls sets the
 level. I keep two pointers and a running left_max and
 right_max. I always move the side whose max is smaller,
 because that wall is the limiter and its trapped water is
 already fully determined - I add (that side's max minus the
 current height). I step inward until the pointers meet. This
 needs no prefix arrays.

 Time:  O(n)
 Space: O(1)"


--------------------------------------------------
14. DEEP DIVE  —  WHERE IS THE WATER, STEP BY STEP
--------------------------------------------------
This is one of the hardest Two Pointer problems because the
statement does not immediately tell you WHERE the water is.
Let's visualize it from scratch.

Step 1: Think of bars as walls
    height = [0,1,0,2,1,0,1,3,2,1,2,1]

                      |
              |       | |     |
              |   |   | | |   | |
        |     | | |   | | | | | |
        |     | | | | | | | | | |
    --------------------------------
        0 1 0 2 1 0 1 3 2 1 2 1

    Imagine it rains. Water gets trapped between taller walls.

Step 2: Where can water stay?  -> tiny example [3,0,3]

        |   |
        | ~ |          left wall  = 3
        | ~ |          right wall = 3
        -----          water level = 3
        3 0 3          trapped = 3 - 0 = 3   ->  answer = 3

Step 3: Another example  [4,2,0,3]

        |                      |~~~~~~|
        |       |    rain ->   |~~|~~~|
        |   |   |              |~~|~~~|
        |   |   |              |~|~|~|
        --------               --------
        4   2 0 3              4  2 0 3

    Index 1: height 2,  left_max 4, right_max 3  ->  min(4,3)-2 = 1
    Index 2: height 0,  left_max 4, right_max 3  ->  min(4,3)-0 = 3
    Total = 1 + 3 = 4

Step 4: The KEY formula
    water[i] = min(maxLeft, maxRight) - height[i]

    Why? Water can only rise to the height of the SHORTER wall.

        left wall = 10, right wall = 4
        |
        |
        |
        |          |
        |          |       water level = min(10, 4) = 4
        |          |       water cannot rise above 4
        -------------
        10         4

Step 5: Solve the sample by hand
    [0,1,0,2,1,0,1,3,2,1,2,1]

    For each index: water = min(left_max, right_max) - height.

    index | left_max | right_max | min(LM,RM) | height | water = min-height
    ------+----------+-----------+------------+--------+-------------------
      0   |    0     |     3     |     0      |   0    |   0 - 0 = 0
      1   |    1     |     3     |     1      |   1    |   1 - 1 = 0
      2   |    1     |     3     |     1      |   0    |   1 - 0 = 1
      3   |    2     |     3     |     2      |   2    |   2 - 2 = 0
      4   |    2     |     3     |     2      |   1    |   2 - 1 = 1
      5   |    2     |     3     |     2      |   0    |   2 - 0 = 2
      6   |    2     |     3     |     2      |   1    |   2 - 1 = 1
      7   |    3     |     3     |     3      |   3    |   3 - 3 = 0
      8   |    3     |     2     |     2      |   2    |   2 - 2 = 0
      9   |    3     |     2     |     2      |   1    |   2 - 1 = 1
     10   |    3     |     2     |     2      |   2    |   2 - 2 = 0
     11   |    3     |     1     |     1      |   1    |   1 - 1 = 0

    left_max[i]  = tallest bar from index 0 up to i   (scan ->)
    right_max[i] = tallest bar from index i to the end (scan <-)

    Example of building them  (height = [0,1,0,2,1,0,1,3,2,1,2,1]):

    left_max  -> scan LEFT to RIGHT, keep the tallest seen so far
        index :  0  1  2  3  4  5  6  7  8  9 10 11
        height:  0  1  0  2  1  0  1  3  2  1  2  1
        running: 0  1  1  2  2  2  2  3  3  3  3  3
                 |  |  |  |              |
                 |  |  |  +-- max(2, prev 1) = 2
                 |  |  +----- max(0, prev 1) = 1   (bar shorter, keep 1)
                 |  +-------- max(1, prev 0) = 1
                 +----------- first bar, so left_max = 0
        e.g. left_max[5] = tallest of height[0..5] = max(0,1,0,2,1,0) = 2

    right_max -> scan RIGHT to LEFT, keep the tallest seen so far
        index :  0  1  2  3  4  5  6  7  8  9 10 11
        height:  0  1  0  2  1  0  1  3  2  1  2  1
        running: 3  3  3  3  3  3  3  3  2  2  2  1
                                         |        |
                                         |        +-- last bar, right_max = 1
                                         +-- max(2, prev 2) = 2
        e.g. right_max[8] = tallest of height[8..11] = max(2,1,2,1) = 2

    So at index 5:  min(left_max[5]=2, right_max[5]=3) - height[5]=0
                    = min(2,3) - 0 = 2 - 0 = 2 units of water.

    Total = 1 + 1 + 2 + 1 + 1 = 6   ->   Answer: 6

Step 6: Visualize the trapped water  (~ = water)
                      |
              |~~~~~~~|
              |~|~~~|~| |
        |~~~|~|~|~|~|~|~|
        |~|~|~|~|~|~|~|~|
    --------------------------------
        0 1 0 2 1 0 1 3 2 1 2 1

    Count the ~ blocks: 1 + 1 + 2 + 1 + 1 = 6

Step 7: Why Two Pointers?
    Naive: for every index, scan left for maxLeft and scan right
    for maxRight  ->  O(n^2).
    Trick: keep left, right, left_max, right_max and move inward.

Step 8: The most confusing line  ->  if left_max < right_max:
    Suppose left_max = 4, right_max = 7:
        4 .......... 7
        For the LEFT position: water = min(4,7) = 4.
        The right wall is already taller, so the left side's
        water is decided entirely by left_max. Move LEFT.

    Suppose left_max = 8, right_max = 5:
        8 .......... 5
        Now the level is limited by 5. Move RIGHT.

Mental model (very important):
    Two giant walls walking toward each other.
        left_max                right_max
            v                        v
        | | |       valley        | |
    The SHORTER wall always decides the water level. Therefore:
        if left_max < right_max: process left
        else:                    process right
    This single idea is the entire solution.

Interview shortcut:
    See "array of heights" + "water trapped between bars" + "O(n)"
        -> water[i] = min(maxLeft, maxRight) - height[i]
        -> two pointers left/right + left_max/right_max
        -> move the SMALLER side.


--------------------------------------------------
15. FRAME-BY-FRAME ANIMATION  (height = [4,2,0,3,2,5])
--------------------------------------------------
Watch left, right, left_max, right_max, and water change each
iteration. Expected answer = 9.

Initial state
    index : 0  1  2  3  4  5
    height: 4  2  0  3  2  5

    L                 R
    4  2  0  3  2  5
    ^              ^
    left_max  = 4
    right_max = 5
    water     = 0
    left_max(4) < right_max(5)  ->  move LEFT

Step 1   move left: index 0 -> 1
    4  2  0  3  2  5
       ^
    left_max = max(4,2) = 4
    water += 4 - 2 = 2          water = 2

        |       |
        |~~~~~~~|
        |~|~~~~~|
        ----------
        4 2 0 3 2 5      (2 units sit above the height-2 bar)

Step 2   move left: 1 -> 2
    4  2  0  3  2  5
          ^
    left_max = max(4,0) = 4
    water += 4 - 0 = 4          water = 6

Step 3   move left: 2 -> 3
    4  2  0  3  2  5
             ^
    left_max = max(4,3) = 4
    water += 4 - 3 = 1          water = 7

Step 4   move left: 3 -> 4
    4  2  0  3  2  5
                ^
    left_max = max(4,2) = 4
    water += 4 - 2 = 2          water = 9

Step 5   left and right meet  ->  STOP  ->  return 9

Why we never computed maxRight for every index:
    left_max = 4, right_max = 5. The smaller wall is 4, so water
    on the left can NEVER exceed 4 - every left position is
    already determined. That is why we safely process the left.

    left_max = 3, right_max = 7:
        3 .......... 7
        min(3, anything bigger) = 3. We don't care if the right
        is 7, 70, or 700 - the left side is fully determined.
        Move LEFT.

    left_max = 8, right_max = 4:
        8 .......... 4
        Now the RIGHT wall (4) limits everything. Move RIGHT.

The entire algorithm in one picture:
    left_max < right_max          left_max > right_max
         4 ........... 7               8 ........... 5
    water level = 4                water level = 5
    move LEFT                      move RIGHT

Interview memory trick:
    Two people holding water between them:
        Tall person (8)      Short person (5)
    They can only hold water up to the SHORTER person's height.
        SHORTER SIDE DECIDES THE WATER LEVEL
    That is exactly:
        if left_max < right_max: left  += 1
        else:                    right -= 1


--------------------------------------------------
16. EXPLAIN LIKE I'M 5  —  THE BLOCKS-AND-RAIN STORY
--------------------------------------------------
Imagine you're 5 years old and playing with blocks.

Blocks  [3, 0, 3]:
    |   |
    |   |          The two tall blocks are like walls.
    |   |
    -----
    3 0 3

Now it rains.  Where does the water go?
    | ~ |
    | ~ |          The middle space fills with water.
    | ~ |          How much?  3 units.  Easy.
    -----
    3 0 3

Blocks  [3, 1, 3]:
    |   |              | ~ |
    | | |   rain ->    | | |     middle is already height 1,
    | | |              | | |     walls are 3, so water fills
    -----              -----     3 - 1 = 2 units
    3 1 3              3 1 3

Blocks  [3, 2, 3]:
    |   |              | ~ |
    | | |   rain ->    | | |     only 3 - 2 = 1 unit
    | | |              | | |
    -----              -----
    3 2 3              3 2 3

What if one wall is shorter?  [5, 0, 2]
    |                  |
    |                  |
    |                  |
    |     |            |~~~~~|       You might think water = 5
    |     |            |~~~~~|       because the left wall is 5.
    -------            -------       NO! The right wall is only 2.
    5 0 2              5 0 2         Water spills over the short wall.
                                     Like a bucket with one short side:
                                     water = 2 - 0 = 2

BIG IDEA:
    Water listens to the SHORTER wall, not the taller wall.

    [10, 0, 4]:  tall wall 10, short wall 4.
    Water says: "I can only stay up to height 4, then I spill out."

The formula at every position:
    water = (smaller wall) - (current height)
          = min(maxLeft, maxRight) - height[i]

Now the two pointers  [4,2,0,3,2,5]:
    4 2 0 3 2 5
    L         R
    Left wall = 4,  right wall = 5.  Which is shorter?  4 < 5, the LEFT.
    Water listens to the shorter wall, so the level on the left is
    ALREADY decided by 4 - we don't need the right side yet.
    Safe to compute the left, so we move:  left += 1

Kid story version:
    Left Giant = 4 feet,  Right Giant = 5 feet.
    Water: "How high can I go?"
    Giants: "Only as high as the SHORTER giant" (else you fall over it).
    Water picks 4 feet.

    Left Giant = 8,  Right Giant = 3  ->  water picks 3 feet.

Why is moving the smaller side safe?
    Left Giant = 4, Right Giant = 100      -> water level = 4
    Left Giant = 4, Right Giant = 1000     -> water level = 4
    Left Giant = 4, Right Giant = 1,000,000-> water level = 4

    Once the right wall is taller than 4, its exact height does NOT
    matter. So we can process the left side immediately. That is the
    magic behind:  if left_max < right_max:

One last picture (cups):
    Tall Cup      Short Cup
       |             |
       |             |
       |             |
       |        _____|
    ___|_______|
    Water can only stay up to the SHORT cup's height, not the tall one.

Trapping Rain Water = how much water stays before spilling over the
shortest wall.


--------------------------------------------------
17. CARTOON STORY  —  EVERY FRAME OF [4,2,0,3,2,5]
--------------------------------------------------
Each number is a wall.
    Index:  0 1 2 3 4 5
    Height: 4 2 0 3 2 5

                    |
    |               |
    |     |         |
    | |   | |       |
    | |   | |       |
    -------------------
    4 2 0 3 2 5

Frame 0: Start
                    |
    |               |
    |     |         |
    | |   | |       |
    | |   | |       |
    -------------------
    L               R
    4 2 0 3 2 5

    left = 0   right = 5   left_max = 4   right_max = 5   water = 0
    Compare 4 < 5  ->  left wall is shorter  ->  MOVE LEFT

Frame 1: Visit index 1
                    |
    |               |
    |     |         |
    | |   | |       |
    | |   | |       |
    -------------------
        L           R
    4 2 0 3 2 5

    height[1] = 2,  left_max = 4
    Water can rise to 4, wall is 2  ->  stored 4 - 2 = 2

                    |
    |               |
    |~~~~           |
    |~|~~ | |       |
    |~|~~ | |       |
    -------------------
    4 2 0 3 2 5

    water += 2   ->   water = 2

Frame 2: Visit index 2  (move left)
                    |
    |               |
    |     |         |
    | |   | |       |
    | |   | |       |
    -------------------
          L         R
    4 2 0 3 2 5

    height[2] = 0,  left_max = 4  ->  water = 4 - 0 = 4

                    |
    |               |
    |~~~~~~~        |
    |~|~~~~| |      |
    |~|~~~~| |      |
    -------------------
    4 2 0 3 2 5

    water += 4   ->   water = 6

Frame 3: Visit index 3  (move left)
                    |
    |               |
    |     |         |
    | |   | |       |
    | |   | |       |
    -------------------
            L       R
    4 2 0 3 2 5

    height[3] = 3,  left_max = 4  ->  water = 4 - 3 = 1

                    |
    |               |
    |~~~~~~~~       |
    |~|~~~~|~|      |
    |~|~~~~|~|      |
    -------------------
    4 2 0 3 2 5

    water += 1   ->   water = 7

Frame 4: Visit index 4  (move left)
                    |
    |               |
    |     |         |
    | |   | |       |
    | |   | |       |
    -------------------
              L     R
    4 2 0 3 2 5

    height[4] = 2,  left_max = 4  ->  water = 4 - 2 = 2

                    |
    |               |
    |~~~~~~~~~~     |
    |~|~~~~|~|~~    |
    |~|~~~~|~|~|    |
    -------------------
    4 2 0 3 2 5

    water += 2   ->   water = 9

Frame 5: Stop  (pointers meet)
    Count all water:
        index 1 = 2
        index 2 = 4
        index 3 = 1
        index 4 = 2
        total   = 2 + 4 + 1 + 2 = 9

    Answer = 9

The secret that makes two pointers work:
    At every frame left_max = 4 and right_max = 5. Since 4 < 5, the
    water level is GUARANTEED to be limited by 4, so we never need to
    look at the right side. That is why we safely keep moving left.

        Left Wall = 4 feet,  Right Wall = 5 feet
        Water: "How high can I go?"  ->  "Only 4, the shorter wall."

    So at each new left position:  water_here = 4 - current_height,
    and we add it immediately.


--------------------------------------------------
18. THE BIG CONFUSION  —  "HOW CAN TWO POINTERS
    WORK IF I NEED maxLeft AND maxRight EVERYWHERE?"
--------------------------------------------------
You already understood:  water[i] = min(maxLeft, maxRight) - height[i].
The confusion is: "If I need maxLeft AND maxRight for EVERY position,
how can two pointers solve it?"  Great question.

First, the brute force:
    height = [0,1,0,2,1,0,1,3,2,1,2,1]
    For index 5:  maxLeft = 2, maxRight = 3  ->  water = 2
    For index 6:  compute maxLeft, maxRight again...
    For index 7:  again...
    For index 8:  again...
    -> the same left/right scans repeat over and over  ->  O(n^2).

The problem with computing it directly:
    - Brute force: for each i, scan left and scan right to find both
      maxes                                            -> O(n^2).
    - Prefix arrays: precompute left_max[] and right_max[] in two
      passes -> O(n) time but O(n) extra SPACE (two whole arrays).
    Two pointers get O(n) time AND O(1) space.

Two-pointer idea:
    Instead of asking "what is maxLeft and maxRight for EVERY index?",
    ask "can I determine the water for ONE side RIGHT NOW?"

    height = [4,2,0,3,2,5]
        4 2 0 3 2 5
        L         R
    left = 0  right = 5  left_max = 4  right_max = 5

    left_max  = highest wall seen from the LEFT  so far  = 4
    right_max = highest wall seen from the RIGHT so far  = 5

The magic question:  which is smaller?  min(4, 5) = 4.

Why does that matter?  water = min(maxLeft, maxRight), and:
        even if the right side were 50, 500, or 5000,
        min(4, 5000) is STILL 4.
    The left side is already the limiter. So for the next left
    position (index 1, height 2) we already KNOW:
        water = 4 - 2 = 2          (no need to look right at all!)
    Therefore: left += 1.

Walk it:
        4 2 0 3 2 5
        L         R        left_max=4 < right_max=5  ->  move LEFT

        4 2 0 3 2 5
          L       R        wall = 2  ->  water = 4 - 2 = 2   (add 2)

        4 2 0 3 2 5        still left_max=4 < right_max=5  ->  move LEFT
            L     R        wall = 0  ->  water = 4 - 0 = 4   (add 4)

Why don't we calculate maxRight here?
    Because we already KNOW right_max >= left_max. The shorter wall is
    left_max, and that alone decides the water level on the left.

What if the opposite happens?
        8 2 0 3 2 5
        L         R        left_max = 8, right_max = 5
    Now the smaller side is 5 (the RIGHT), so the right wall limits the
    water and we process:  right -= 1  instead.

The real secret  (two pointers are NOT finding water at every index
directly; they repeat this loop):
    1. find which side is smaller
    2. process that side  (bank its water)
    3. move that pointer inward
    4. update that side's max
    5. repeat

Think of two security guards:
        4 2 0 3 2 5
        ^         ^
    Each guard remembers the highest wall seen so far on their side.
    Whichever guard has the SMALLER wall, min(left_max, right_max),
    gets to move - because that smaller wall decides the water level.

The entire algorithm:
    while left < right:
        if left_max < right_max:
            left += 1
            left_max = max(left_max, height[left])
            water   += left_max - height[left]
        else:
            right -= 1
            right_max = max(right_max, height[right])
            water    += right_max - height[right]

The key realization:
    We are NOT computing maxLeft and maxRight for every index. Instead,
    at every step, when left_max < right_max we know with 100%
    certainty that the water on the left is already determined, so we
    bank it immediately. That is exactly why this is O(n) instead of
    repeatedly scanning left and right for each position.

Full walk on the sample  [0,1,0,2,1,0,1,3,2,1,2,1]:
    index : 0 1 2 3 4 5 6 7 8 9 10 11
    height: 0 1 0 2 1 0 1 3 2 1  2  1

    Start: left=0 right=11  left_max=height[0]=0  right_max=height[11]=1
           water=0
    Each step: move the SMALLER-max side, update its max, bank water.

    move  | side  | ptr moves | new max             | add            | water
    ------+-------+-----------+---------------------+----------------+------
     1    | L<R   | left  0->1| left_max=max(0,1)=1 | 1-height[1]=0  |  0
     2    | L>=R  |right11->10| right_max=max(1,2)=2| 2-height[10]=0 |  0
     3    | L<R   | left  1->2| left_max=max(1,0)=1 | 1-height[2]=1  |  1
     4    | L<R   | left  2->3| left_max=max(1,2)=2 | 2-height[3]=0  |  1
     5    | L>=R  | right10->9| right_max=max(2,1)=2| 2-height[9]=1  |  2
     6    | L>=R  | right 9->8| right_max=max(2,2)=2| 2-height[8]=0  |  2
     7    | L>=R  | right 8->7| right_max=max(2,3)=3| 3-height[7]=0  |  2
     8    | L<R   | left  3->4| left_max=max(2,1)=2 | 2-height[4]=1  |  3
     9    | L<R   | left  4->5| left_max=max(2,0)=2 | 2-height[5]=2  |  5
    10    | L<R   | left  5->6| left_max=max(2,1)=2 | 2-height[6]=1  |  6
    11    | L<R   | left  6->7| left_max=max(2,3)=3 | 3-height[7]=0  |  6

    Now left=7 and right=7  ->  left < right is FALSE  ->  STOP.
    Answer = 6.

    Notice how it self-corrects: for moves 1-4 the LEFT side was
    smaller (left_max was 0..2 vs right_max 1..2), so we processed the
    left. On move 5-7 right_max jumped to 3 only after we uncovered the
    tall bar at index 7, and the loop switched to processing whichever
    side was currently the shorter wall. We never precomputed a single
    maxLeft[]/maxRight[] array - both maxes grew on the fly.

The core idea to remember:
    Don't memorize the code - remember this rule:

        At every step, compare left_max and right_max. The SMALLER one
        is the bottleneck (the limiting wall). Because the water level
        can never be higher than that smaller wall, the amount of water
        on that side is ALREADY determined. So calculate it, move that
        pointer inward, update its maximum, and repeat.

    Once this clicks, the algorithm feels natural rather than like a
    trick. The insight is NOT that we somehow avoid maxLeft and
    maxRight; it's that we only need the exact value for the side whose
    limiting wall is already known.


--------------------------------------------------
19. HOW & WHY TWO POINTERS  (quick summary)
--------------------------------------------------
The core formula
    Water sitting on top of bar i is:
        water[i] = min(left_max, right_max) - height[i]
    So for every bar you need the tallest wall on its LEFT and the
    tallest on its RIGHT. The SHORTER of the two decides the level
    (water spills over the shorter wall).

The problem with computing it directly
    - Brute force: for each i, scan left and scan right to find both
      maxes                                            -> O(n^2).
    - Prefix arrays: precompute left_max[] and right_max[] in two
      passes -> O(n) time but O(n) extra SPACE (two whole arrays).
    Two pointers get O(n) time AND O(1) space.

How the two pointers work
    You keep FOUR things, not two arrays:
        left, right  -> pointers starting at the two ends
        left_max     -> tallest bar seen so far from the LEFT
        right_max    -> tallest bar seen so far from the RIGHT

        while left < right:
            if left_max < right_max:      # left wall is the shorter one
                left += 1
                left_max = max(left_max, height[left])
                water   += left_max - height[left]
            else:                         # right wall is the shorter one
                right -= 1
                right_max = max(right_max, height[right])
                water    += right_max - height[right]

Why it's correct — the key insight
    The reason you can decide with only a RUNNING max (instead of the
    true global max) is this:

        When left_max < right_max, the water level on the left bar is
        ALREADY fully determined by left_max.

    Why? Because right_max is the running max from the right, and the
    true maximum on the far right can only be >= right_max. So:
        min(left_max, true_right_max) = left_max
    No matter how tall the right side turns out to be, it's already at
    least right_max, which is already bigger than left_max. The shorter
    wall - left_max - is the binding constraint, so
        water = left_max - height[left]
    is safe to bank RIGHT NOW.

    That's why you always advance the pointer on the SMALLER-max side:
    that side's answer is locked in, and the unknown far side can only
    make the OTHER side's wall taller, never lower the current side's
    level.

The intuition in one line
    Two people walk inward from both ends. Whoever is standing next to
    the SHORTER wall moves, because on their side the water level can't
    change anymore - the opposite (taller) wall guarantees it. Repeat
    until they meet.


--------------------------------------------------
20. "WHY TWO POINTERS AND NOT JUST ONE?"
    (if I already store left_max and right_max)
--------------------------------------------------
You're thinking:
    "If I'm already storing leftMax and rightMax, why can't I just use
     ONE pointer? Why do I need two pointers at all?"

    This is the RIGHT question. The answer: because one pointer cannot
    keep BOTH leftMax and rightMax correct at the same time. Let's
    prove it.

Suppose we use only ONE pointer.  Take the example:
    height = [0,1,0,2,1,0,1,3,2,1,2,1]

        0 1 0 2 1 0 1 3 2 1 2 1
        ^
        i

    Let's move LEFT to RIGHT.

    Initially:
        0 1 0 2 1 0 1 3 2 1 2 1
        ^
        leftMax = 0        easy.

    Move to index 1:
        0 1 0 2 1 0 1 3 2 1 2 1
          ^
        leftMax = 1        still easy.

    Now reach index 5:
        0 1 0 2 1 0 1 3 2 1 2 1
                  ^
        You know leftMax = 2.
        But now I ask you: what is rightMax?
        Can you answer?  NO.
        Why? Because you haven't visited the right side yet. You don't
        know whether later there is ...3... or ...10... or ...100...
        You haven't seen it.
        -> A single left-to-right pointer CANNOT know rightMax.

    Okay, then let's go RIGHT to LEFT instead. Start here:
        0 1 0 2 1 0 1 3 2 1 2 1
                              ^
        rightMax = 1.
        Eventually you reach index 5:
        0 1 0 2 1 0 1 3 2 1 2 1
                  ^
        Now you know rightMax = 3.  Great.
        Now I ask: what is leftMax?
        Again... you don't know - you haven't visited the left side yet.

    -> Either single scan knows only ONE of the two maxes at index 5.

This is exactly why PREFIX ARRAYS exist:
    First pass  ->  leftMax[]  = 0 1 1 2 2 2 2 3 3 3 3 3
    Second pass ->  rightMax[] = 3 3 3 3 3 3 3 3 2 2 2 1
    Now every index knows both values. But this costs O(n) SPACE.

So where do two pointers come in?
    Two pointers are simply a way to build BOTH maximums at the same
    time. Imagine two people:
        0 1 0 2 1 0 1 3 2 1 2 1
        L                     R
    The LEFT person walks:   L ->      building leftMax
    The RIGHT person walks:      <- R  building rightMax
    Now, at every moment, the left person knows leftMax AND the right
    person knows rightMax. Together they always know BOTH values.

But here's another question:
    If both people know both maximums, why doesn't BOTH move every time?
    Because that would skip indices. If both move:
        0 1 0 2 1 0 1 3 2 1 2 1
          L                 R
    then:
        0 1 0 2 1 0 1 3 2 1 2 1
            L             R
    Eventually they'd jump over positions without ever deciding whose
    water can already be calculated.
    Instead we ask: "Which side is ALREADY safe to calculate?"

That's why we compare:
    leftMax = 2, rightMax = 3  ->  min(2,3) = 2  ->  LEFT is the
        bottleneck  ->  only the LEFT pointer moves.
    Later leftMax = 4, rightMax = 3  ->  min(4,3) = 3  ->  RIGHT is the
        bottleneck  ->  only the RIGHT pointer moves.

Think of it like this:
    The pointers are NOT there to find water. They are there to keep
    track of information from BOTH ends simultaneously.

        Left Pointer            Right Pointer
        maintains               maintains
        leftMax                 rightMax

    Without two pointers:
        A left-to-right scan only knows leftMax.
        A right-to-left scan only knows rightMax.
    With two pointers:
        You always know BOTH.
    Then the comparison tells you which pointer is allowed to move
    safely.

The whole algorithm is just these three steps:

    Step 1
        Left pointer maintains leftMax.
        Right pointer maintains rightMax.
                        |
                        v
    Step 2
        Compare them.
                        |
                        v
    Step 3
        Move ONLY the pointer whose max is smaller,
        because only that side's water level is guaranteed.

Think of two engineers inspecting a dam:
    Left engineer: "the tallest wall I've seen is 2."
    Right engineer: "the tallest wall I've seen is 3."
    Compare 2 vs 3 -> left's wall is shorter -> left says:
        "My wall is the bottleneck, so I already know the water level
         on my side. I'll bank my position and step inward."
    Later it might be 4 vs 3 -> now the right engineer steps.
    They continue until they meet.

The key insight:
    The pointers are NOT searching for water. They are MAINTAINING the
    highest wall seen from each side:
        left_max  = tallest wall seen from the LEFT
        right_max = tallest wall seen from the RIGHT
    The smaller of the two is the current bottleneck, and because the
    bottleneck fixes the water level, the water at that pointer is
    fully determined - so bank it and move that pointer inward.

The whole algorithm in three steps:
    1. left pointer maintains left_max; right pointer maintains right_max
    2. compare them
    3. move ONLY the pointer whose max is smaller (that side's water
       level is guaranteed)

A question to test yourself:
    height = [0,1,0,2,1,0,1,3,2,1,2,1]
                    L         R
    left_max = 2,  right_max = 3.
    If the right wall suddenly became 100 instead of 3, would the water
    level on the LEFT side become higher than 2?
    (Answer: No - min(2, 100) is still 2. If you see why, the whole
     two-pointer idea has clicked.)


==================================================
The shorter wall decides the level: advance the
smaller-max side and bank its trapped water.
==================================================
