==================================================
TRAPPING RAIN WATER  —  Two Pointers, O(1) Space
==================================================

--------------------------------------------------
1. PROBLEM STATEMENT
--------------------------------------------------
Given an array "height" where each element is the height of a
vertical bar of width 1, compute how much water can be trapped
between the bars after it rains.

Example:
    height = [0,1,0,2,1,0,1,3,2,1,2,1]

    Output = 6

    Water collects in the dips that sit between taller bars.
    Each bar can hold water up to the level of the shorter of
    the tallest bars to its left and to its right.


--------------------------------------------------
2. CODE
--------------------------------------------------
    def trap(height):
        if not height:
            return 0

        left  = 0
        right = len(height) - 1

        left_max  = height[left]
        right_max = height[right]

        water = 0

        while left < right:
            # The smaller side bounds the water level, so process it.
            if left_max < right_max:
                left += 1
                left_max = max(left_max, height[left])
                water  += left_max - height[left]
            else:
                right -= 1
                right_max = max(right_max, height[right])
                water    += right_max - height[right]

        return water


--------------------------------------------------
3. INITIAL SETUP
--------------------------------------------------
    index:    0  1  2  3  4  5  6  7  8  9 10 11
    height: [ 0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1 ]

    left      = 0            -> points to first bar
    right     = 11           -> points to last bar
    left_max  = height[0]  = 0
    right_max = height[11] = 1
    water     = 0

         L                              R
         v                              v
       [ 0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1 ]

    ASCII bar diagram (taller bars catch the rain):

      3:                   |
      2:          |        | |     |
      1:    |     | |   |  | | |  ||
      0: ___|__|__|_|__|_|__|_|_|_||___
         0  1  2  3  4  5  6  7  8  9 10 11

      left_max  = tallest bar seen from the LEFT  so far
      right_max = tallest bar seen from the RIGHT so far


--------------------------------------------------
4. WHY THIS APPROACH
--------------------------------------------------
Water above bar i = min(maxLeft[i], maxRight[i]) - height[i].

Brute force  ->  O(n^2):
    For EVERY bar i, scan left for its tallest bar and scan
    right for its tallest bar. Re-scanning for each i is slow.

Prefix-max arrays  ->  O(n) time but O(n) SPACE:
    Precompute leftMax[] and rightMax[] in two passes,
    then sum min(leftMax[i], rightMax[i]) - height[i].
    Correct, but stores two extra arrays.

Two pointers  ->  O(n) time and O(1) SPACE:
    Keep only running left_max and right_max. Always advance
    the side with the SMALLER max. That side's water level is
    already fully decided, so no arrays are needed.


--------------------------------------------------
5. DRY RUN  (height = [0,1,0,2,1,0,1,3,2,1,2,1])
--------------------------------------------------
Start: left=0 right=11  left_max=0  right_max=1  water=0

Compare left_max vs right_max, move the SMALLER side.

Step 1   left_max=0 < right_max=1  -> move LEFT
    left=1  height[1]=1  left_max=max(0,1)=1
    water += 1 - 1 = 0                      water=0

Step 2   left_max=1 ==/!< right_max=1 -> move RIGHT (else branch)
    right=10 height[10]=2 right_max=max(1,2)=2
    water += 2 - 2 = 0                      water=0

Step 3   left_max=1 < right_max=2  -> move LEFT
    left=2  height[2]=0  left_max=max(1,0)=1
    water += 1 - 0 = 1                      water=1

Step 4   left_max=1 < right_max=2  -> move LEFT
    left=3  height[3]=2  left_max=max(1,2)=2
    water += 2 - 2 = 0                      water=1

Step 5   left_max=2 not< right_max=2 -> move RIGHT
    right=9 height[9]=1 right_max=max(2,1)=2
    water += 2 - 1 = 1                      water=2

Step 6   left_max=2 not< right_max=2 -> move RIGHT
    right=8 height[8]=2 right_max=max(2,2)=2
    water += 2 - 2 = 0                      water=2

Step 7   left_max=2 not< right_max=2 -> move RIGHT
    right=7 height[7]=3 right_max=max(2,3)=3
    water += 3 - 3 = 0                      water=2

Step 8   left_max=2 < right_max=3  -> move LEFT
    left=4  height[4]=1  left_max=max(2,1)=2
    water += 2 - 1 = 1                      water=3

Step 9   left_max=2 < right_max=3  -> move LEFT
    left=5  height[5]=0  left_max=max(2,0)=2
    water += 2 - 0 = 2                      water=5

Step 10  left_max=2 < right_max=3  -> move LEFT
    left=6  height[6]=1  left_max=max(2,1)=2
    water += 2 - 1 = 1                      water=6

Step 11  left_max=2 < right_max=3  -> move LEFT
    left=7  height[7]=3  left_max=max(2,3)=3
    water += 3 - 3 = 0                      water=6

    Now left=7 right=7  ->  left < right is FALSE  ->  STOP

Output: 6


--------------------------------------------------
6. THE KEY IDEA
--------------------------------------------------
The water level over a cell is bounded by the SMALLER of the
two surrounding maxes:

    water[i] = min(left_max, right_max) - height[i]

So whichever side currently has the SMALLER max is the
limiting wall. On that side the answer cannot change no matter
what lies on the far side, because the far side is already at
least as tall. That cell is fully determined and safe to add:

    if left_max < right_max:
        the LEFT wall limits  -> water here = left_max  - height[left]
    else:
        the RIGHT wall limits -> water here = right_max - height[right]

Then step that smaller side inward. We never need to look ahead.


--------------------------------------------------
7. ANOTHER EXAMPLE  (height = [4,2,0,3,2,5])
--------------------------------------------------
    index:    0  1  2  3  4  5
    height: [ 4, 2, 0, 3, 2, 5 ]

Start: left=0 right=5  left_max=4  right_max=5  water=0

    left_max=4 < right_max=5 -> move LEFT
       left=1 height=2 left_max=4  water += 4-2 = 2   water=2
    left_max=4 < right_max=5 -> move LEFT
       left=2 height=0 left_max=4  water += 4-0 = 4   water=6
    left_max=4 < right_max=5 -> move LEFT
       left=3 height=3 left_max=4  water += 4-3 = 1   water=7
    left_max=4 < right_max=5 -> move LEFT
       left=4 height=2 left_max=4  water += 4-2 = 2   water=9
    left_max=4 < right_max=5 -> move LEFT
       left=5 height=5 left_max=5  water += 5-5 = 0   water=9

    left=5 right=5  -> loop ends

    Output: 9


--------------------------------------------------
8. MEMORY TRICK
--------------------------------------------------
Two walls closing in from both ends:

    left_max  |                      | right_max
              |                      |
       L --->                    <--- R

    The SHORTER wall always leaks first, so it decides the
    water level NOW. Process the shorter wall's side, then
    step it inward. "Shorter wall wins the move."


--------------------------------------------------
9. COMPLEXITY
--------------------------------------------------
    | Approach          | Time   | Space |
    | ----------------- | ------ | ----- |
    | Brute force       | O(n^2) | O(1)  |
    | Prefix-max arrays | O(n)   | O(n)  |
    | Two pointers      | O(n)   | O(1)  |

Each pointer moves inward at most n times, so O(n) total time.
Only a few scalars are stored, so O(1) extra SPACE (the win
over the prefix-max version, which uses two extra O(n) arrays).


--------------------------------------------------
10. PSEUDOCODE
--------------------------------------------------
    FUNCTION trap(height)

        IF height is empty
            RETURN 0

        left      <- 0
        right     <- length(height) - 1
        left_max  <- height[left]
        right_max <- height[right]
        water     <- 0

        WHILE left < right

            IF left_max < right_max
                left      <- left + 1
                left_max  <- max(left_max, height[left])
                water     <- water + (left_max - height[left])
            ELSE
                right     <- right - 1
                right_max <- max(right_max, height[right])
                water     <- water + (right_max - height[right])

        END WHILE

        RETURN water

    END FUNCTION


--------------------------------------------------
11. DETAILED PSEUDOCODE  (beginner friendly)
--------------------------------------------------
    START

    If the array is empty, return 0.

    Set left      = 0
    Set right     = length of array - 1
    Set left_max  = height at left
    Set right_max = height at right
    Set water     = 0

    Repeat while left is less than right

        Compare the two running maxes:

        If left_max is smaller than right_max
            Move left pointer one step right
                left = left + 1
            Update left_max = max(left_max, height[left])
            Add trapped water on the left
                water = water + (left_max - height[left])

        Otherwise
            Move right pointer one step left
                right = right - 1
            Update right_max = max(right_max, height[right])
            Add trapped water on the right
                water = water + (right_max - height[right])

    END Repeat

    Return water

    STOP


--------------------------------------------------
12. FLOWCHART
--------------------------------------------------
     +---------+
     |  START  |
     +----+----+
          |
          v
    +-------------------------+
    | left = 0                |
    | right = n - 1           |
    | left_max  = height[0]   |
    | right_max = height[n-1] |
    | water = 0               |
    +-----------+-------------+
                |
                v
         +--------------+
         | left < right |<---------------------+
         +------+-------+                       |
                | Yes                           |
                v                               |
        +---------------------+                 |
        | left_max <          |  Yes            |
        | right_max ?         +---------+       |
        +------+--------------+         |       |
               | No                     v       |
               v               +-----------------------+
     +-----------------------+ | left = left + 1       |
     | right = right - 1     | | left_max = max(...)   |
     | right_max = max(...)  | | water += left_max     |
     | water += right_max    | |          - height[left]|
     |        - height[right]| +-----------+-----------+
     +-----------+-----------+             |
                 |                         |
                 +------------+------------+
                              |
                              +------------> (back to: left < right)

    (when left >= right is reached, loop ends -> RETURN water -> END)


--------------------------------------------------
13. INTERVIEW EXPLANATION  (~30 seconds)
--------------------------------------------------
"Water over a bar equals min(maxLeft, maxRight) minus its own
 height, so the SHORTER of the two surrounding walls sets the
 level. I keep two pointers and a running left_max and
 right_max. I always move the side whose max is smaller,
 because that wall is the limiter and its trapped water is
 already fully determined - I add (that side's max minus the
 current height). I step inward until the pointers meet. This
 needs no prefix arrays.

 Time:  O(n)
 Space: O(1)"


==================================================
The shorter wall decides the level: advance the
smaller-max side and bank its trapped water.
==================================================
