==================================================
BOATS TO SAVE PEOPLE  —  Sorting + Greedy Two Pointers
==================================================

--------------------------------------------------
1. PROBLEM STATEMENT
--------------------------------------------------
Given an array people where people[i] is the weight of the i-th
person, and an integer limit (the max weight a boat can carry),
return the MINIMUM number of boats needed.

Each boat carries AT MOST 2 people, as long as their combined
weight <= limit.

Example:
    people = [3, 2, 2, 1]
    limit  = 3

    Boats: (1,2), (2), (3)
    answer = 3


--------------------------------------------------
2. CODE
--------------------------------------------------
    def numRescueBoats(people, limit):

        people.sort()

        left  = 0
        right = len(people) - 1

        boats = 0

        while left <= right:

            # Try to pair the lightest with the heaviest.
            if people[left] + people[right] <= limit:
                left += 1

            # The heaviest always takes a boat (alone or paired).
            right -= 1
            boats += 1

        return boats


--------------------------------------------------
3. INITIAL SETUP  (after sorting)
--------------------------------------------------
    people = [3, 2, 2, 1]  ->  sort  ->  [1, 2, 2, 3]

    index:    0   1   2   3
    array:  [ 1,  2,  2,  3 ]

    left  = 0      (lightest person)
    right = 3      (heaviest person)
    boats = 0

         L           R
         v           v
       [ 1,  2,  2,  3 ]

    Sorting is what makes "lightest" and "heaviest" sit at the ends.


--------------------------------------------------
4. WHY THIS APPROACH  (greedy + why sorting)
--------------------------------------------------
The heaviest remaining person MUST take a boat no matter what.
The only choice is: do they ride alone, or can we slip in one more?

Greedy rule: pair the heaviest with the LIGHTEST person left.
    - If even the lightest does not fit, nobody fits with them,
      so the heaviest rides alone.
    - If the lightest fits, pairing them is never worse than
      leaving the lightest for later (the lightest is the easiest
      to pair with anyone, so "saving" them helps nothing).

Why sorting?
    To instantly know the lightest (left end) and heaviest
    (right end) each step. Without order we cannot pick them.

Brute force tries every pairing  ->  exponential / O(n^2)-ish
and is far more work:
    pair check (1,2) (1,2) (1,3) (2,2) (2,3) (2,3) ...

Greedy two pointers solve it in one pass after the sort  ->  O(n).


--------------------------------------------------
5. DRY RUN  (people = [3,2,2,1], limit = 3)
--------------------------------------------------
After sorting: [1, 2, 2, 3]

Step 1
    left=0  right=3   boats=0
    people[0] + people[3] = 1 + 3 = 4
    4 > 3  ->  do NOT fit  ->  heaviest (3) rides alone
    left stays, right -= 1, boats += 1   (right=2, boats=1)

         L       R
         v       v
       [ 1,  2,  2,  3 ]      boat: (3)

Step 2
    left=0  right=2   boats=1
    people[0] + people[2] = 1 + 2 = 3
    3 <= 3  ->  FIT  ->  pair them  ->  left += 1
    then right -= 1, boats += 1        (left=1, right=1, boats=2)

         L   R
         v   v
       [ 1,  2,  2,  3 ]      boat: (1,2)

Step 3
    left=1  right=1   boats=2
    people[1] + people[1] = 2 + 2 = 4   (same person)
    4 > 3  ->  do NOT fit  ->  this person (2) rides alone
    right -= 1, boats += 1              (right=0, boats=3)

       L
       R
       v
       [ 1,  2,  2,  3 ]      boat: (2)

    left (1) > right (0)  ->  loop ends

Output: 3   (boats: (3), (1,2), (2))


--------------------------------------------------
6. THE KEY IDEA
--------------------------------------------------
The HEAVIEST person must go on a boat this step regardless.
So always move right inward  ->  right -= 1, boats += 1 every step.

The only question is whether the LIGHTEST can share that boat:
    people[left] + people[right] <= limit  ?
        YES  ->  left += 1   (lightest boards too, one less person)
        NO   ->  left stays  (heaviest goes alone)

Greedily pairing the heaviest with the lightest who still fits
is optimal: the lightest is easiest to pair, so using them now
never costs us a future pairing.


--------------------------------------------------
7. ANOTHER EXAMPLE  (people = [3,5,3,4], limit = 5)
--------------------------------------------------
After sorting: [3, 3, 4, 5]

    L           R     3 + 5 = 8 > 5  -> no fit -> 5 alone
    v           v     right--, boats=1
  [ 3,  3,  4,  5 ]   boat: (5)

    L        R        3 + 4 = 7 > 5  -> no fit -> 4 alone
    v        v        right--, boats=2
  [ 3,  3,  4,  5 ]   boat: (4)

    L     R           3 + 3 = 6 > 5  -> no fit -> 3 alone
    v     v           right--, boats=3
  [ 3,  3,  4,  5 ]   boat: (3)

    L                 left==right: one person (3) left -> alone
    R                 right--, boats=4
    v
  [ 3,  3,  4,  5 ]   boat: (3)

    left > right -> loop ends

    answer = 4   (nobody pairs; every person rides alone)


--------------------------------------------------
8. MEMORY TRICK
--------------------------------------------------
A line of people sorted by weight, lightest to heaviest:

    Lightest -------------------- Heaviest
       left                         right

    The HEAVIEST always boards   ->  right -= 1 EVERY step.
    Squeeze in the lightest IF they fit  ->  left += 1.

    "Heaviest always leaves; lightest tags along only if there's room."


--------------------------------------------------
9. COMPLEXITY
--------------------------------------------------
    | Approach            | Time       | Space |
    | ------------------- | ---------- | ----- |
    | Brute force pairing | O(n^2)     | O(1)  |
    | Sort + 2 pointers   | O(n log n) | O(1)  |

    The sort costs O(n log n) and DOMINATES.
    The two-pointer sweep itself is O(n).
    Space is O(1) (ignoring the in-place sort).


--------------------------------------------------
10. PSEUDOCODE
--------------------------------------------------
    FUNCTION numRescueBoats(people, limit)

        SORT people ascending

        left  <- 0
        right <- length(people) - 1
        boats <- 0

        WHILE left <= right

            IF people[left] + people[right] <= limit
                left <- left + 1

            right <- right - 1
            boats <- boats + 1

        END WHILE

        RETURN boats

    END FUNCTION


--------------------------------------------------
11. DETAILED PSEUDOCODE  (beginner friendly)
--------------------------------------------------
    START

    Sort the people array from lightest to heaviest

    Set left  = 0                        (lightest person)
    Set right = length of array - 1       (heaviest person)
    Set boats = 0

    Repeat while left is less than or equal to right

        Check if the lightest and heaviest fit together:
            if people[left] + people[right] <= limit
                Move left pointer one step right
                left = left + 1
            (the lightest boarded this boat)

        The heaviest always boards this boat:
            Move right pointer one step left
            right = right - 1

        Count this boat:
            boats = boats + 1

    END Repeat

    Return boats

    STOP


--------------------------------------------------
12. FLOWCHART
--------------------------------------------------
     +---------+
     |  START  |
     +----+----+
          |
          v
    +-----------------------+
    | sort(people)          |
    | left  = 0             |
    | right = n - 1         |
    | boats = 0             |
    +----------+------------+
               |
               v
        +---------------+
        | left <= right |<------------------+
        +------+--------+                    |
               | Yes                         |
               v                             |
    +-------------------------------+        |
    | people[left]+people[right]    | Yes    |
    | <= limit ?                    +--> left = left + 1
    +------------+------------------+        |
               | No / after                  |
               v                             |
        +-------------------+                |
        | right = right - 1 |                |
        | boats = boats + 1 |----------------+
        +-------------------+
               |
               | (when left > right)
               v
        +---------------+
        | RETURN boats  |
        +-------+-------+
                v
             +-----+
             | END |
             +-----+


--------------------------------------------------
13. INTERVIEW EXPLANATION  (~30 seconds)
--------------------------------------------------
"I sort the weights, then put a pointer on the lightest person
 and one on the heaviest. The heaviest person always has to take
 a boat, so I move the right pointer in and count a boat every
 step. The only decision is whether the lightest person can share
 that boat: if people[left] + people[right] <= limit, I pair them
 and also move the left pointer in. Greedily pairing the heaviest
 with the lightest who fits is optimal, and I just keep going until
 the pointers cross.

 Time:  O(n log n)   (the sort dominates)
 Space: O(1)
 It's the sorting + greedy opposite-ends two-pointer pattern."


--------------------------------------------------
14. EXPLAIN LIKE I'M 5  —  KIDS CROSSING A RIVER
--------------------------------------------------
Imagine some kids need to cross a river in boats.

Rules:
    - A boat can carry at most 2 people.
    - The boat has a weight limit.
    - We want to use the FEWEST boats possible.

Example:
    people = [3, 2, 2, 1]   (the numbers are the kids' weights)
    limit  = 3

Step 1: Sort the weights
    people = [1, 2, 2, 3]

    Why sort? So the lightest kid is on the left and the heaviest
    is on the right - like standing in line, smallest to biggest.

        1   2   2   3
        ^           ^
       left       right

Step 2: Look at the heaviest kid  (weight 3)
    Can the lightest kid (1) share the boat?
        1 + 3 = 4  >  limit 3   ->  too heavy!
    So the kid weighing 3 must go ALONE.

        Boat 1: (3)        move right inward
        1   2   2
        ^       ^
       left   right        boats = 1

Step 3: Try again
        1 + 2 = 3   ->  fits perfectly!
        Boat 2: (1, 2)     move BOTH pointers inward
            2
            ^
        left = right       boats = 2

Step 4: One kid left  (weight 2)
        They go alone.
        Boat 3: (2)        boats = 3

Final answer: 3 boats

Why always check the heaviest kid?
    Suppose the heaviest is 5 and even the lightest can't fit:
        1 + 5 > limit
    Then NOBODY can sit with them, because everyone else is heavier
    than 1. So 5 must go alone. That is the greedy idea.

Visual recap  (weights [1,2,2,3], limit 3):
        1 2 2 3
        L     R       1 + 3 = 4  ✗   ->  Boat: (3)
        1 2 2
        L   R         1 + 2 = 3  ✓   ->  Boat: (1,2)
          2
                      ->  Boat: (2)
        Total boats = 3

Memory trick:
    "Always try to put the smallest kid with the biggest kid.
     If they fit, send them together.
     If they don't fit, the biggest kid goes alone."
    That is exactly what the two pointers (left and right) do.


--------------------------------------------------
15. WHY SORTING + GREEDY + TWO POINTERS?  (deep dive)
--------------------------------------------------
The problem:
    Each boat carries AT MOST 2 people with total weight <= limit.
        people = [3,2,2,1]   limit = 3

Step 1: Why do we sort?
    After sorting:  [1, 2, 2, 3]
                     L        R
    Now we ALWAYS know:
        left  = lightest person
        right = heaviest person
    That is the ONLY reason we sort.

The brute-force idea (and why it's wasteful):
    Take the heaviest person (3) and try pairing with everyone:
        3 + 1 ?   3 + 2 ?   3 + 2 ?
    then move to another person:  2 + 1 ?  2 + 2 ?  ...
    For big arrays this is lots of repeated checking. But do we
    really need to try everyone?

The key observation:
        [1, 2, 2, 3]
                  ^
                  3    Can 3 ride with the lightest (1)?
        3 + 1 = 4 > limit 3  ->  NO.
    If 3 can't fit with the LIGHTEST person, can it fit with someone
    heavier like 2?
        3 + 2 = 5   even worse.
    So once  3 + 1 > limit,  we instantly know  3 + anyone > limit,
    because everyone else is >= 1. No point checking any other pair
    for 3.  ->  3 must go ALONE.
        Boat 1: (3)     remove 3  ->  [1, 2, 2]

    Heaviest remaining = 2, lightest = 1:  2 + 1 = 3 <= limit  ->  FIT.
        Boat 2: (1,2)   remove both  ->  [2]
    One person left:
        Boat 3: (2)
    Done  ->  3 boats.

Why do we only check the LIGHTEST person for a pair?  (the greedy core)
    Suppose heaviest = 5 with [1,2,3,5]:
        - If 5 + 1 > limit, then 5 + 2 and 5 + 3 also fail  ->  checking
          anyone else is a waste; 5 goes alone.
        - If 5 + 1 <= limit, should we pair 5 with 2 instead of 1?  NO.
          1 is the lightest. If 5 can ride with 1, spending 1 here
          leaves the heavier people (2,3,...) free to pair among
          themselves later. Pairing the heaviest with the lightest that
          fits is the greedy choice that MINIMIZES boats.

Why two pointers?
    The two pointers simply represent:
        left  -> lightest remaining person
        right -> heaviest remaining person
    Each iteration we only care about these two, and there are only
    two possibilities:

    Case 1: they FIT   (lightest + heaviest <= limit)
        use one boat, move BOTH:   left += 1;  right -= 1;  boats += 1
    Case 2: they DON'T fit  (lightest + heaviest > limit)
        the heaviest goes alone, move only right:  right -= 1; boats += 1

Visual dry run  (people = [1,2,2,3], limit = 3):
        L       R
        1 2 2 3        1 + 3 = 4 > 3  ->  too heavy, 3 alone
                       Boat 1: (3)   move right

        L   R
        1 2 2          1 + 2 = 3 <= 3  ->  fits
                       Boat 2: (1,2)  move both
          LR
          2            one person remains
                       Boat 3: (2)
        finished  ->  3 boats

The key insight:
    Two pointers work NOT because we search for pairs from both ends,
    but because after sorting:
        - the RIGHT pointer always gives the heaviest remaining person
          (the HARDEST person to place), and
        - the LEFT pointer gives the lightest remaining person (the
          BEST possible partner for that heaviest).
    If the heaviest can't fit with the lightest, it can't fit with
    anyone - so we never try other pairings. That is exactly what
    eliminates the brute-force search and solves it in O(n) after the
    sort.


==================================================
The heaviest always boards; the lightest tags along
only if they fit — sort, then sweep from both ends.
==================================================
