==================================================
HASHING / 8. ORDERED HASHING
==================================================

When to think of this?
- need hash O(1) access AND some ordering (insertion / recency / frequency)
- caches, "first unique so far", order-preserving maps

Sub-patterns
│
├── LRU Cache           hashmap + doubly linked list (or OrderedDict)
├── First Unique         dict of counts + a queue/order
└── Ordered Dictionary    insertion-order map (Python dict is ordered)

--------------------------------------------------
Template — LRU with OrderedDict
--------------------------------------------------
from collections import OrderedDict
class LRUCache:
    def __init__(self, cap): self.d = OrderedDict(); self.cap = cap
    def get(self, k):
        if k not in self.d: return -1
        self.d.move_to_end(k); return self.d[k]
    def put(self, k, v):
        if k in self.d: self.d.move_to_end(k)
        self.d[k] = v
        if len(self.d) > self.cap: self.d.popitem(last=False)

--------------------------------------------------
Problems  (☐ = todo, ☑ = done)
--------------------------------------------------
LRU Cache:
☑ LRU Cache                  -> 1.lru_cache/1.lru_cache.py
☐ LFU Cache

First Unique:
☑ First Unique Character     -> 2.first_unique/1.first_unique_character.py

Ordered Dictionary:
☐ Design a Number Container System
