==================================================
8. MATRIX (2D ARRAYS)
==================================================

When to think of this?
- 2D grid input
- Traversal in a specific order, in-place rotation, simulation

Sub-patterns   (each maps to a sub-folder; see its notes.txt for the checklist)
│
├── 1.traversal/   spiral, diagonal, sorted-matrix search
├── 2.rotation/    90° in-place (transpose + reverse)
└── 3.simulation/  step-by-step in-place state change

Related (NOT here):
  2D Prefix Sum (submatrix sums) -> ../3.prefix_based/5.two_d_prefix_sum/

--------------------------------------------------
Template — Rotate 90° clockwise (in-place)
--------------------------------------------------
n = len(m)
for i in range(n):                  # transpose
    for j in range(i + 1, n):
        m[i][j], m[j][i] = m[j][i], m[i][j]
for row in m:                       # reverse each row
    row.reverse()

--------------------------------------------------
Template — Directions (4-way)
--------------------------------------------------
dirs = [(-1, 0), (1, 0), (0, -1), (0, 1)]

--------------------------------------------------
Problems
--------------------------------------------------
Solved problems live in the sub-folders, each with its own checklist:

  1.traversal/   Spiral Matrix, Diagonal Traverse, Search a 2D Matrix
  2.rotation/    Rotate Image
  3.simulation/  Set Matrix Zeroes, Game of Life

See each sub-folder's notes.txt for its full ☐/☑ checklist.
