==================================================
8. MATRIX (2D ARRAYS)
==================================================

When to think of this?
- 2D grid input
- Traversal in a specific order, in-place rotation, simulation

Sub-patterns
│
├── Traversal       spiral, diagonal, boundary
├── Rotation        90° in-place (transpose + reverse)
├── Simulation      step-by-step state change
└── 2D Prefix Sum    submatrix sums (see prefix_based)

--------------------------------------------------
Template — Rotate 90° clockwise (in-place)
--------------------------------------------------
n = len(m)
for i in range(n):                  # transpose
    for j in range(i + 1, n):
        m[i][j], m[j][i] = m[j][i], m[i][j]
for row in m:                       # reverse each row
    row.reverse()

--------------------------------------------------
Template — Directions (4-way)
--------------------------------------------------
dirs = [(-1, 0), (1, 0), (0, -1), (0, 1)]

--------------------------------------------------
Problems  (☐ = todo, ☑ = done)
--------------------------------------------------
☐ Spiral Matrix
☐ Rotate Image
☐ Set Matrix Zeroes
☐ Game of Life
☐ Search a 2D Matrix
☐ Diagonal Traverse
