==================================================
HEAP SORT  —  Build a Max-Heap, Extract the Max
==================================================

--------------------------------------------------
1. PROBLEM STATEMENT
--------------------------------------------------
Sort an integer array in ascending order using Heap Sort,
IN PLACE (no extra array).

Idea in one line:
    Treat the array as a binary heap. Build a MAX-heap so the
    biggest value sits at the root (index 0). Swap that root to
    the end, shrink the heap, and sift the new root down again.

Example:
    nums = [5, 2, 8, 1, 9, 3]

    Output = [1, 2, 3, 5, 8, 9]

The sorted part grows from the BACK toward the front.


--------------------------------------------------
2. CODE
--------------------------------------------------
    def heapify(nums, n, i):
        # sift nums[i] down within the heap of size n
        largest = i
        left, right = 2 * i + 1, 2 * i + 2

        if left < n and nums[left] > nums[largest]:
            largest = left
        if right < n and nums[right] > nums[largest]:
            largest = right

        if largest != i:
            nums[i], nums[largest] = nums[largest], nums[i]
            heapify(nums, n, largest)   # recurse on affected subtree


    def heapSort(nums):

        n = len(nums)

        # build a max-heap bottom-up (last parent -> root)
        for i in range(n // 2 - 1, -1, -1):
            heapify(nums, n, i)

        # move max to the end, then re-heapify the rest
        for end in range(n - 1, 0, -1):
            nums[0], nums[end] = nums[end], nums[0]
            heapify(nums, end, 0)

        return nums


--------------------------------------------------
3. INITIAL SETUP
--------------------------------------------------
    index:    0   1   2   3   4   5
    array:  [ 5,  2,  8,  1,  9,  3 ]

An array IS a complete binary tree. For a node at index i:
    parent      = (i - 1) // 2
    left  child = 2*i + 1
    right child = 2*i + 2

So the array above draws as this tree:

                5 (0)
              /       \
           2 (1)      8 (2)
          /    \      /
       1 (3)  9 (4) 3 (5)

    (numbers in parentheses are the array indices)

    Check the math:
        node 0 (5)  -> children idx 1 (2) and idx 2 (8)
        node 1 (2)  -> children idx 3 (1) and idx 4 (9)
        node 2 (8)  -> child    idx 5 (3)


--------------------------------------------------
4. WHY THIS APPROACH?
--------------------------------------------------
A MAX-heap always keeps the largest element at the root (index 0).
That gives us instant access to the current maximum.

Plan:
    1. Build a max-heap over the WHOLE array          -> O(n)
    2. Swap root (the max) with the last slot          -> that max is
       now in its final sorted position at the back
    3. Shrink the heap by 1 (ignore the sorted tail)
    4. Sift the new root down to fix the heap          -> O(log n)
    5. Repeat n-1 times

Why not just repeatedly scan for the max? That is Selection Sort,
O(n^2). The heap lets us find AND remove the max in O(log n)
instead of O(n), dropping the total to O(n log n).

Everything happens inside the same array, so extra space is O(1).


--------------------------------------------------
5. DRY RUN  (nums = [5,2,8,1,9,3], n = 6)
--------------------------------------------------

===== PHASE A: BUILD MAX-HEAP =====
Loop i from n//2 - 1 = 2 down to 0.

i = 2  (node 8, children: idx5=3)
    8 > 3  -> already largest -> no swap
    [ 5, 2, 8, 1, 9, 3 ]

i = 1  (node 2, children: idx3=1, idx4=9)
    9 is largest -> swap idx1 and idx4
    [ 5, 9, 8, 1, 2, 3 ]
    (recurse on idx4: leaf, nothing to do)

i = 0  (node 5, children: idx1=9, idx2=8)
    9 is largest -> swap idx0 and idx1
    [ 9, 5, 8, 1, 2, 3 ]
    (recurse on idx1=5, children idx3=1, idx4=2 -> no swap)

Max-heap ready:  [ 9, 5, 8, 1, 2, 3 ]

                9 (0)
              /       \
           5 (1)      8 (2)
          /    \      /
       1 (3)  2 (4) 3 (5)


===== PHASE B: EXTRACT MAX (end from 5 down to 1) =====
Each step: swap root -> back, shrink heap, heapify(0).
"|" marks the sorted (finished) tail.

end = 5
    swap idx0<->idx5 :  [ 3, 5, 8, 1, 2, | 9 ]
    heapify(size 5, i=0): 3 vs (5,8) -> 8 wins -> swap idx0<->idx2
                          [ 8, 5, 3, 1, 2, | 9 ]

end = 4
    swap idx0<->idx4 :  [ 2, 5, 3, 1, | 8, 9 ]
    heapify(size 4, i=0): 2 vs (5,3) -> 5 wins -> swap idx0<->idx1
                          [ 5, 2, 3, 1, | 8, 9 ]

end = 3
    swap idx0<->idx3 :  [ 1, 2, 3, | 5, 8, 9 ]
    heapify(size 3, i=0): 1 vs (2,3) -> 3 wins -> swap idx0<->idx2
                          [ 3, 2, 1, | 5, 8, 9 ]

end = 2
    swap idx0<->idx2 :  [ 1, 2, | 3, 5, 8, 9 ]
    heapify(size 2, i=0): 1 vs (2) -> 2 wins -> swap idx0<->idx1
                          [ 2, 1, | 3, 5, 8, 9 ]

end = 1
    swap idx0<->idx1 :  [ 1, | 2, 3, 5, 8, 9 ]
    heapify(size 1, i=0): no children -> done

Output: [ 1, 2, 3, 5, 8, 9 ]


--------------------------------------------------
6. THE KEY IDEA
--------------------------------------------------

A MAX-heap guarantees:  parent >= both children
    => the overall maximum is ALWAYS at the root (index 0).

So the whole sort is a repeat of three moves:

    1. GRAB the max      -> it is at index 0
    2. PARK it           -> swap it with the last unsorted slot
                            (that position is now final)
    3. SHRINK + SIFT     -> reduce heap size by 1, then push the
                            new (small) root DOWN until parent >=
                            children again

    root --swap--> end        heap shrinks
      9              . . . 9      . . . 9
     / \    ---->   / \          (one less
    5   8          5   3          element)

Sift-down cost is the tree height = O(log n). Done n-1 times.


--------------------------------------------------
7. ANOTHER EXAMPLE  (nums = [4,1,3,2], n = 4)
--------------------------------------------------

    index:   0  1  2  3
    array: [ 4, 1, 3, 2 ]

BUILD (i from 1 down to 0):
    i = 1 (node 1, child idx3=2): 2 > 1 -> swap
           [ 4, 2, 3, 1 ]
    i = 0 (node 4, children 2,3): 4 already largest -> no swap
           [ 4, 2, 3, 1 ]    (max-heap)

EXTRACT:
    end=3  swap0,3 -> [1,2,3,|4]  heapify -> 3 wins -> [3,2,1,|4]
    end=2  swap0,2 -> [1,2,|3,4]  heapify -> 2 wins -> [2,1,|3,4]
    end=1  swap0,1 -> [1,|2,3,4]  heapify -> done

    Output: [1, 2, 3, 4]


--------------------------------------------------
8. MEMORY TRICK
--------------------------------------------------
Think of a tournament bracket where the STRONGEST rises to the top:

    "Champion at the top, send him home, replay, repeat."

    - Build the bracket        -> max-heap
    - Champion (root) leaves    -> swap to the back
    - Winner takes his seat     -> re-heapify

Index math to never forget:
    left  child of i = 2i + 1
    right child of i = 2i + 2
    parent      of i = (i-1)//2

First parent to fix while building = n//2 - 1.


--------------------------------------------------
9. COMPLEXITY
--------------------------------------------------
    | Case          | Time       | Space |
    | ------------- | ---------- | ----- |
    | Best          | O(n log n) | O(1)  |
    | Average       | O(n log n) | O(1)  |
    | Worst         | O(n log n) | O(1)  |

    Stable? NO  (swapping the root to the back reorders equal
                 elements arbitrarily)

Why O(n log n):
    - Build heap        = O(n)
    - n-1 extractions   = n-1 sift-downs, each O(log n) = O(n log n)
    Total dominated by O(n log n) in ALL cases.

Why O(1) space: everything is done in place; recursion in heapify
can be written as a loop, so no meaningful extra memory.


--------------------------------------------------
10. PSEUDOCODE
--------------------------------------------------
    FUNCTION heapify(nums, n, i)
        largest <- i
        left    <- 2*i + 1
        right   <- 2*i + 2

        IF left < n AND nums[left] > nums[largest]
            largest <- left
        IF right < n AND nums[right] > nums[largest]
            largest <- right

        IF largest != i
            SWAP nums[i], nums[largest]
            heapify(nums, n, largest)
    END FUNCTION

    FUNCTION heapSort(nums)
        n <- length(nums)

        FOR i FROM n/2 - 1 DOWN TO 0
            heapify(nums, n, i)

        FOR end FROM n-1 DOWN TO 1
            SWAP nums[0], nums[end]
            heapify(nums, end, 0)

        RETURN nums
    END FUNCTION


--------------------------------------------------
11. DETAILED PSEUDOCODE  (beginner friendly)
--------------------------------------------------
    START

    n = number of elements in nums

    STEP 1 — Build a max-heap:
        Start at the last parent node (index n/2 - 1)
        Walk backwards to the root (index 0)
        For each node, "sift it down":
            Compare it with its left and right child
            If a child is bigger, swap with the biggest child
            Keep going down until the node is >= its children

    STEP 2 — Sort by extracting the max:
        Set end = last index (n - 1)
        Repeat while end > 0:
            Swap the root (biggest) with the element at 'end'
                -> the biggest is now in its final place
            Pretend the heap is one smaller (ignore index 'end')
            Sift the new root down to fix the heap
            Decrease end by 1

    STEP 3 — Return nums (now sorted ascending)

    STOP


--------------------------------------------------
12. FLOWCHART
--------------------------------------------------
         +-----------+
         |   START   |
         +-----+-----+
               |
               v
       +-------------------+
       | n = len(nums)     |
       | i = n/2 - 1       |
       +---------+---------+
                 |
                 v
        +------------------+   No
        |   i >= 0 ?       +---------------+
        +--------+---------+               |
                 | Yes                     |
                 v                         |
        +------------------+               |
        | heapify(n, i)    |               |
        | i = i - 1        |               |
        +--------+---------+               |
                 |                         |
                 +----(loop back up)       |
                                           |
              (heap built) <---------------+
                 |
                 v
       +-------------------+
       | end = n - 1       |
       +---------+---------+
                 |
                 v
        +------------------+   No
        |   end > 0 ?      +---------------+
        +--------+---------+               |
                 | Yes                     v
                 v                    +-----------+
       +---------------------+        |  RETURN   |
       | swap nums[0],       |        |   nums    |
       |      nums[end]      |        +-----+-----+
       | heapify(end, 0)     |              |
       | end = end - 1       |              v
       +---------+-----------+           +-----+
                 |                       | END |
                 +----(loop back up)     +-----+


--------------------------------------------------
13. INTERVIEW EXPLANATION  (~30 seconds)
--------------------------------------------------
"I treat the array as a binary heap. First I build a max-heap in
 O(n) so the largest element sits at the root. Then I repeatedly
 swap the root with the last unsorted element, which locks that
 maximum into its final position, shrink the heap by one, and
 sift the new root down to restore the heap property. Doing this
 n-1 times sorts the array ascending, all in place.

 Children of index i are at 2i+1 and 2i+2, so sift-down costs
 O(log n), and I do it n times.

 Time:  O(n log n)  in every case
 Space: O(1)        in-place, but NOT stable."


==================================================
Heap Sort: the only comparison sort that is BOTH
guaranteed O(n log n) AND in-place O(1).
==================================================
