==================================================
STRING CONSTRUCTION — 3. ENCODING / DECODING
==================================================

Serialize a value into text and parse text back into a value. The encoding
must be unambiguous so decode(encode(x)) == x for every input.

When to think of this?
- Round-trip serialize <-> deserialize a list/structure into one string
- Parse a number or token out of free-form text (atoi-style scanning)
- Need a delimiter that survives arbitrary content -> length-prefix it

--------------------------------------------------
Template
--------------------------------------------------
# length-prefix encoding (unambiguous framing)
encode: for s in strs: out += str(len(s)) + '#' + s
decode:
    i = 0
    while i < len(s):
        j = s.index('#', i)
        length = int(s[i:j])
        word = s[j+1 : j+1+length]
        i = j + 1 + length

# atoi-style parse: skip space -> read sign -> read digits -> clamp

--------------------------------------------------
Problems  (☐ = todo, ☑ = done)
--------------------------------------------------
☑ Encode and Decode Strings   -> 1.encode_decode_strings.py
☑ String to Integer (atoi)    -> 2.string_to_integer_atoi.py
☐ Serialize/Deserialize Binary Tree
☐ Integer to Roman
