==================================================
MERGE SORTED ARRAY  —  Two Pointers, Filling from the Back
==================================================

--------------------------------------------------
1. PROBLEM STATEMENT
--------------------------------------------------
You are given two SORTED integer arrays nums1 and nums2.

nums1 has length m + n:
    - the first m slots hold its real values
    - the last n slots are 0 placeholders
nums2 has n values.

Merge nums2 into nums1 so nums1 becomes one sorted array.
Do it IN-PLACE (no extra array).

Example:
    nums1 = [1, 2, 3, 0, 0, 0]   m = 3
    nums2 = [2, 5, 6]            n = 3

    answer  ->  [1, 2, 2, 3, 5, 6]


--------------------------------------------------
2. CODE
--------------------------------------------------
    def merge(nums1, m, nums2, n):

        i = m - 1            # last real value in nums1
        j = n - 1            # last value in nums2
        k = m + n - 1        # last slot in nums1

        # Fill from the back so we never overwrite unread values.
        while j >= 0:

            if i >= 0 and nums1[i] > nums2[j]:
                nums1[k] = nums1[i]
                i -= 1
            else:
                nums1[k] = nums2[j]
                j -= 1

            k -= 1


--------------------------------------------------
3. INITIAL SETUP
--------------------------------------------------
    nums1 (length m+n):
    index:    0   1   2   3   4   5
    array:  [ 1,  2,  3,  0,  0,  0 ]

    nums2 (length n):
    index:    0   1   2
    array:  [ 2,  5,  6 ]

    i = m - 1     = 2   (last real value in nums1)
    j = n - 1     = 2   (last value in nums2)
    k = m + n - 1 = 5   (last slot in nums1)

                  i           k
                  v           v
    nums1:  [ 1,  2,  3,  0,  0,  0 ]

                  j
                  v
    nums2:  [ 2,  5,  6 ]


--------------------------------------------------
4. WHY FILL FROM THE BACK?
--------------------------------------------------
The empty slots are all at the END of nums1.

If we merged FRONT-to-back we would write into slots that
still hold UNREAD nums1 values  ->  we overwrite them and
lose data (or we need a second array to be safe).

By starting from the LARGEST end and writing into the
last empty slot, every slot we write into is one we have
already read  ->  nothing is ever overwritten.

    -> in-place, O(m + n) time, O(1) extra space.


--------------------------------------------------
5. DRY RUN  (nums1=[1,2,3,0,0,0] m=3, nums2=[2,5,6] n=3)
--------------------------------------------------

Start:  i=2  j=2  k=5

Step 1   i=2  j=2  k=5
    nums1[i]=3   nums2[j]=6
    3 > 6 ? No  ->  write nums2[j]=6 into nums1[k=5]
    j -= 1 (j=1)   k -= 1 (k=4)

                  i       k
                  v       v
    nums1:  [ 1,  2,  3,  0,  0,  6 ]

Step 2   i=2  j=1  k=4
    nums1[i]=3   nums2[j]=5
    3 > 5 ? No  ->  write nums2[j]=5 into nums1[k=4]
    j -= 1 (j=0)   k -= 1 (k=3)

                  i   k
                  v   v
    nums1:  [ 1,  2,  3,  0,  5,  6 ]

Step 3   i=2  j=0  k=3
    nums1[i]=3   nums2[j]=2
    3 > 2 ? Yes ->  write nums1[i]=3 into nums1[k=3]
    i -= 1 (i=1)   k -= 1 (k=2)

              i   k
              v   v
    nums1:  [ 1,  2,  3,  3,  5,  6 ]

Step 4   i=1  j=0  k=2
    nums1[i]=2   nums2[j]=2
    2 > 2 ? No  ->  write nums2[j]=2 into nums1[k=2]
    j -= 1 (j=-1)  k -= 1 (k=1)

              i
              v
    nums1:  [ 1,  2,  2,  3,  5,  6 ]

    j < 0  ->  LOOP ENDS

Output: [1, 2, 2, 3, 5, 6]

(Note: once j < 0, any remaining nums1 values are already
 in their correct front positions, so we can stop.)


--------------------------------------------------
6. THE KEY IDEA  (how to move the pointers)
--------------------------------------------------

Three pointers, all moving RIGHT-to-LEFT:
    i -> last unread value of nums1
    j -> last unread value of nums2
    k -> last empty slot to fill

Compare the two candidates and place the BIGGER one at k:

    nums1[i] > nums2[j]   ->  write nums1[i], then i -= 1
    otherwise             ->  write nums2[j], then j -= 1

Always:  k -= 1   (the next slot to fill is one to the left)

Stop when j < 0 (nums2 fully merged). Leftover nums1
values are already in place.


--------------------------------------------------
7. ANOTHER EXAMPLE  (nums1=[4,5,6,0,0,0] m=3, nums2=[1,2,3] n=3)
--------------------------------------------------

    i=2  j=2  k=5    nums1[i]=6  nums2[j]=3  6>3 -> write 6, i--, k--
              i           k
              v           v
  [ 4,  5,  6,  0,  0,  6 ]

    i=1  j=2  k=4    nums1[i]=5  nums2[j]=3  5>3 -> write 5, i--, k--
          i       k
          v       v
  [ 4,  5,  6,  0,  5,  6 ]

    i=0  j=2  k=3    nums1[i]=4  nums2[j]=3  4>3 -> write 4, i--, k--
      i       k
      v       v
  [ 4,  5,  6,  4,  5,  6 ]

    i=-1 j=2  k=2    i<0 -> write nums2[j]=3, j--, k--
          j   k
          v   v
  [ 4,  5,  3,  4,  5,  6 ]

    ... keep copying nums2 (2, then 1) into k=1, k=0

    result = [1, 2, 3, 4, 5, 6]


--------------------------------------------------
8. MEMORY TRICK
--------------------------------------------------
Fill the box from the BACK:

    [ real... | empty empty empty ]
                              ^
                              k  (start here, walk left)

    Two readers (i, j) at the tail ends of each array,
    one writer (k) at the last empty slot.

    Put the BIGGER of the two readers into the writer slot,
    then step that reader and the writer one to the LEFT.

    "Biggest goes last."


--------------------------------------------------
9. COMPLEXITY
--------------------------------------------------
    | Approach          | Time     | Space |
    | ----------------- | -------- | ----- |
    | Sort merged array | O(klogk) | O(1)  |
    | Merge from back   | O(m + n) | O(1)  |

Each element is written exactly once, so O(m + n) total.

--------------------------------------------------
10. PSEUDOCODE
--------------------------------------------------
    FUNCTION merge(nums1, m, nums2, n)

        i <- m - 1
        j <- n - 1
        k <- m + n - 1

        WHILE j >= 0

            IF i >= 0 AND nums1[i] > nums2[j]
                nums1[k] <- nums1[i]
                i <- i - 1

            ELSE
                nums1[k] <- nums2[j]
                j <- j - 1

            k <- k - 1

        END WHILE

    END FUNCTION


--------------------------------------------------
11. DETAILED PSEUDOCODE  (beginner friendly)
--------------------------------------------------
    START

    Set i = m - 1          (last real value in nums1)
    Set j = n - 1          (last value in nums2)
    Set k = m + n - 1      (last empty slot in nums1)

    Repeat while j is greater than or equal to 0

        If i is still valid (i >= 0)
           AND nums1[i] is greater than nums2[j]
            Copy nums1[i] into slot nums1[k]
            Move i one step left
            i = i - 1

        Otherwise
            Copy nums2[j] into slot nums1[k]
            Move j one step left
            j = j - 1

        Move the write slot one step left
        k = k - 1

    END Repeat

    (Leftover nums1 values are already in place.)

    STOP


--------------------------------------------------
12. FLOWCHART
--------------------------------------------------
    +---------+
    |  START  |
    +----+----+
         |
         v
    +---------------------+
    | i = m - 1           |
    | j = n - 1           |
    | k = m + n - 1       |
    +----------+----------+
               |
               v
        +--------------+
        |   j >= 0 ?   |<-------------------+
        +------+-------+                    |
               | Yes                        |
               v                            |
    +-----------------------------+         |
    | i >= 0 AND nums1[i]>nums2[j]|         |
    +------+----------------+-----+         |
           | Yes            | No            |
           v                v               |
    +----------------+  +----------------+  |
    | nums1[k]=      |  | nums1[k]=      |  |
    |   nums1[i]     |  |   nums2[j]     |  |
    | i = i - 1      |  | j = j - 1      |  |
    +-------+--------+  +-------+--------+  |
            |                   |           |
            +---------+---------+           |
                      v                     |
              +----------------+            |
              | k = k - 1      |------------+
              +----------------+
    (when j < 0: loop ends, nums1 is fully merged)
                      |
                      v
                  +-------+
                  |  END  |
                  +-------+


--------------------------------------------------
13. INTERVIEW EXPLANATION  (~30 seconds)
--------------------------------------------------
"Both arrays are sorted and the spare slots are at the END of
 nums1, so I merge from the back. I keep three pointers: i at
 the last real nums1 value, j at the last nums2 value, and k at
 the last empty slot.
 - I compare nums1[i] and nums2[j] and write the BIGGER one into
   nums1[k], then step that pointer and k left.
 - I stop once j is below 0; any leftover nums1 values are
   already in place.
 Filling from the back means I only ever write into slots I've
 already read, so it's in-place with no extra array.

 Time:  O(m + n)
 Space: O(1)
 It's the two-pointer merge pattern, run in reverse."


==================================================
Merge from the BACK with three pointers (i, j, k)
so you never overwrite an unread value.
==================================================
